<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
      <div class="card shadow">
        <div class="card-header text-center">
          <h4 class="mb-0">Reset Your Password</h4>
        </div>
        <div class="card-body">
          <p class="text-muted mb-4">
            Enter your new password below. Make sure it's strong and secure.
          </p>

          <.form
            for={@changeset}
            action={~p"/password_reset/#{@token}"}
            method="put"
            id="password-reset-form"
          >
            <%= if @changeset.action do %>
              <div class="alert alert-danger">
                <p>Please check the errors below:</p>
              </div>
            <% end %>

            <div class="mb-3">
              <label for="user_password" class="form-label">New Password</label>
              <input
                type="password"
                name="user[password]"
                id="user_password"
                class="form-control"
                required
                autocomplete="new-password"
              />
              <%= for {msg, _} <- (Keyword.get_values(@changeset.errors, :password) || []) do %>
                <div class="invalid-feedback d-block">{msg}</div>
              <% end %>
            </div>

            <div class="mb-3">
              <label for="user_password_confirmation" class="form-label">
                Confirm New Password
              </label>
              <input
                type="password"
                name="user[password_confirmation]"
                id="user_password_confirmation"
                class="form-control"
                required
                autocomplete="new-password"
              />
              <%= for {msg, _} <- (Keyword.get_values(@changeset.errors, :password_confirmation) || []) do %>
                <div class="invalid-feedback d-block">{msg}</div>
              <% end %>
            </div>

            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-success">
                <i class="bi bi-check-circle"></i> Update Password
              </button>
            </div>
          </.form>

          <hr />

          <div class="text-center">
            <p class="mb-0">
              <a href={~p"/login"} class="text-decoration-none">
                <i class="bi bi-arrow-left"></i> Back to Sign In
              </a>
            </p>
          </div>
        </div>
      </div>

      <div class="card mt-3">
        <div class="card-body">
          <h6 class="card-title">
            <i class="bi bi-shield-check"></i> Password Requirements
          </h6>
          <ul class="small mb-0">
            <li>At least 8 characters long</li>
            <li>At least one uppercase letter (A-Z)</li>
            <li>At least one lowercase letter (a-z)</li>
            <li>At least one number (0-9)</li>
            <li>At least one special character (!@#$%^&*)</li>
            <li>Cannot be a common password</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
