<.two_column_layout flash={@flash}>
  <:sidebar>
    <.organization_sidebar
      user={@current_user}
      organization={@current_organization}
      current_page="certificates"
    />
  </:sidebar>
  <:main>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">IdP Certificates</h1>
      <div class="btn-toolbar mb-2 mb-md-0">
        <a
          href={~p"/#{@current_organization.slug}/certificates/new"}
          class="btn btn-primary btn-sm"
        >
          <i class="bi bi-plus-circle"></i> Generate New Certificate
        </a>
      </div>
    </div>

    <p class="text-muted mb-4">
      Manage certificates that Authify uses to sign SAML responses and assertions.
      These certificates are used by your organization as the Identity Provider (IdP).
    </p>

    <%= if @certificates == [] do %>
      <div class="card">
        <div class="card-body text-center py-5">
          <i class="bi bi-shield-lock display-4 text-muted"></i>
          <h5 class="mt-3 text-muted">No certificates found</h5>
          <p class="text-muted">
            Generate your first certificate to start signing SAML responses.
          </p>
          <a href={~p"/#{@current_organization.slug}/certificates/new"} class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Generate Certificate
          </a>
        </div>
      </div>
    <% else %>
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h5 class="card-title mb-0">
                <i class="bi bi-list"></i> Your Certificates
              </h5>
            </div>
            <div class="table-responsive">
              <table class="table table-hover mb-0">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Usage</th>
                    <th>Status</th>
                    <th>Expires</th>
                    <th>Created</th>
                    <th class="text-end">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr :for={certificate <- @certificates}>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="bi bi-shield-check me-2 text-primary"></i>
                        <div>
                          <div class="fw-medium">{certificate.name}</div>
                          <%= if certificate.usage == "saml_signing" do %>
                            <small class="text-muted">Used for signing SAML responses</small>
                          <% end %>
                        </div>
                      </div>
                    </td>
                    <td>
                      <span class="badge bg-info">
                        {String.replace(certificate.usage, "_", " ") |> String.upcase()}
                      </span>
                    </td>
                    <td>
                      <% {status_text, badge_class} = certificate_status_badge(certificate) %>
                      <span class={["badge", badge_class]}>{status_text}</span>
                    </td>
                    <td>
                      <% {text_class, warning_text} = format_expiration(certificate.expires_at) %>
                      <div class={text_class}>
                        {Calendar.strftime(certificate.expires_at, "%b %d, %Y")}
                        <%= if warning_text != "" do %>
                          <br /><small>{warning_text}</small>
                        <% end %>
                      </div>
                    </td>
                    <td class="text-muted">
                      {Calendar.strftime(certificate.inserted_at, "%b %d, %Y")}
                    </td>
                    <td class="text-end">
                      <div class="btn-group btn-group-sm">
                        <a
                          href={~p"/#{@current_organization.slug}/certificates/#{certificate.id}"}
                          class="btn btn-outline-primary"
                          title="View Details"
                        >
                          <i class="bi bi-eye"></i>
                        </a>
                        <a
                          href={
                            ~p"/#{@current_organization.slug}/certificates/#{certificate.id}/edit"
                          }
                          class="btn btn-outline-secondary"
                          title="Edit"
                        >
                          <i class="bi bi-pencil"></i>
                        </a>
                        <%= if certificate.is_active do %>
                          <.link
                            method="patch"
                            href={
                              ~p"/#{@current_organization.slug}/certificates/#{certificate.id}/deactivate"
                            }
                            class="btn btn-outline-warning"
                            title="Deactivate"
                            data-confirm="Are you sure you want to deactivate this certificate?"
                          >
                            <i class="bi bi-pause"></i>
                          </.link>
                        <% else %>
                          <.link
                            method="patch"
                            href={
                              ~p"/#{@current_organization.slug}/certificates/#{certificate.id}/activate"
                            }
                            class="btn btn-outline-success"
                            title="Activate"
                          >
                            <i class="bi bi-play"></i>
                          </.link>
                        <% end %>
                        <.link
                          method="delete"
                          href={~p"/#{@current_organization.slug}/certificates/#{certificate.id}"}
                          class="btn btn-outline-danger"
                          title="Delete"
                          data-confirm="Are you sure you want to delete this certificate? This action cannot be undone."
                        >
                          <i class="bi bi-trash"></i>
                        </.link>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-lg-8">
          <div class="card">
            <div class="card-header">
              <h6 class="card-title mb-0">
                <i class="bi bi-info-circle"></i> Certificate Management Tips
              </h6>
            </div>
            <div class="card-body">
              <ul class="mb-0">
                <li>
                  <strong>Active Certificates:</strong>
                  Only one certificate per usage type can be active at a time.
                </li>
                <li>
                  <strong>Expiration:</strong>
                  Monitor certificate expiration dates and generate new certificates before they expire.
                </li>
                <li>
                  <strong>Security:</strong>
                  Private keys are encrypted and stored securely. Download certificates safely.
                </li>
                <li>
                  <strong>SAML Signing:</strong>
                  Active SAML signing certificates are automatically used for new SAML responses.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-header">
              <h6 class="card-title mb-0">
                <i class="bi bi-shield-check"></i> Certificate Status
              </h6>
            </div>
            <div class="card-body">
              <% active_count = Enum.count(@certificates, & &1.is_active) %>
              <% expired_count =
                Enum.count(@certificates, fn cert ->
                  DateTime.compare(DateTime.utc_now(), cert.expires_at) != :lt
                end) %>

              <div class="row text-center">
                <div class="col-6">
                  <div class="border-end">
                    <div class="fs-4 fw-bold text-success">{active_count}</div>
                    <div class="small text-muted">Active</div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="fs-4 fw-bold text-danger">{expired_count}</div>
                  <div class="small text-muted">Expired</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </:main>
</.two_column_layout>
