<.two_column_layout flash={@flash}>
  <:sidebar>
    <.organization_sidebar
      user={@current_user}
      organization={@current_organization}
      current_page="certificates"
    />
  </:sidebar>
  <:main>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">{@certificate.name}</h1>
      <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
          <a
            href={~p"/#{@current_organization.slug}/certificates"}
            class="btn btn-outline-secondary btn-sm"
          >
            <i class="bi bi-arrow-left"></i> Back to Certificates
          </a>
          <a
            href={~p"/#{@current_organization.slug}/certificates/#{@certificate.id}/edit"}
            class="btn btn-primary btn-sm"
          >
            <i class="bi bi-pencil"></i> Edit
          </a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">
              <i class="bi bi-shield-check"></i> Certificate Details
            </h5>
          </div>
          <div class="card-body">
            <dl class="row">
              <dt class="col-sm-3">Name</dt>
              <dd class="col-sm-9">{@certificate.name}</dd>

              <dt class="col-sm-3">Usage</dt>
              <dd class="col-sm-9">
                <span class="badge bg-info">
                  {String.replace(@certificate.usage, "_", " ") |> String.upcase()}
                </span>
              </dd>

              <dt class="col-sm-3">Status</dt>
              <dd class="col-sm-9">
                <% {status_text, badge_class} = certificate_status_badge(@certificate) %>
                <span class={["badge", badge_class]}>{status_text}</span>
              </dd>

              <dt class="col-sm-3">Expires</dt>
              <dd class="col-sm-9">
                <% {text_class, warning_text} = format_expiration(@certificate.expires_at) %>
                <div class={text_class}>
                  {Calendar.strftime(@certificate.expires_at, "%B %d, %Y at %I:%M %p")}
                  <%= if warning_text != "" do %>
                    <br /><small><strong>{warning_text}</strong></small>
                  <% end %>
                </div>
              </dd>

              <dt class="col-sm-3">Created</dt>
              <dd class="col-sm-9">
                {Calendar.strftime(@certificate.inserted_at, "%B %d, %Y at %I:%M %p")}
              </dd>

              <dt class="col-sm-3">Last Updated</dt>
              <dd class="col-sm-9">
                {Calendar.strftime(@certificate.updated_at, "%B %d, %Y at %I:%M %p")}
              </dd>
            </dl>
          </div>
        </div>

        <div class="card mt-4">
          <div class="card-header">
            <h6 class="card-title mb-0">
              <i class="bi bi-fingerprint"></i> Certificate Fingerprints
            </h6>
          </div>
          <div class="card-body">
            <% fingerprints = certificate_fingerprints(@certificate.certificate) %>

            <div class="mb-3">
              <label class="form-label small fw-bold">SHA-256 Fingerprint</label>
              <div class="input-group input-group-sm">
                <input
                  type="text"
                  class="form-control font-monospace small"
                  value={fingerprints.sha256}
                  readonly
                  id="sha256-fingerprint"
                />
                <button
                  type="button"
                  class="btn btn-outline-secondary"
                  onclick="navigator.clipboard.writeText(document.getElementById('sha256-fingerprint').value)"
                >
                  <i class="bi bi-clipboard"></i>
                </button>
              </div>
              <div class="form-text">Recommended for modern SAML configurations</div>
            </div>

            <div class="mb-0">
              <label class="form-label small fw-bold">SHA-1 Fingerprint</label>
              <div class="input-group input-group-sm">
                <input
                  type="text"
                  class="form-control font-monospace small"
                  value={fingerprints.sha1}
                  readonly
                  id="sha1-fingerprint"
                />
                <button
                  type="button"
                  class="btn btn-outline-secondary"
                  onclick="navigator.clipboard.writeText(document.getElementById('sha1-fingerprint').value)"
                >
                  <i class="bi bi-clipboard"></i>
                </button>
              </div>
              <div class="form-text">Legacy fingerprint (use SHA-256 if possible)</div>
            </div>
          </div>
        </div>

        <div class="card mt-4">
          <div class="card-header">
            <h6 class="card-title mb-0">
              <i class="bi bi-file-earmark-lock"></i> Certificate (Public Key)
            </h6>
          </div>
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <small class="text-muted">X.509 Certificate in PEM format</small>
              <a
                href={
                  ~p"/#{@current_organization.slug}/certificates/#{@certificate.id}/download/certificate"
                }
                class="btn btn-sm btn-outline-success"
                title="Download Certificate"
              >
                <i class="bi bi-download"></i> Download
              </a>
            </div>
            <pre class="bg-body-secondary p-3 small" style="max-height: 200px; overflow-y: auto;"><%= @certificate.certificate %></pre>
          </div>
        </div>

        <%= if Authify.Accounts.Certificate.accessible_by_user?(@certificate, @current_user, "admin") do %>
          <div class="card mt-4">
            <div class="card-header">
              <h6 class="card-title mb-0">
                <i class="bi bi-key"></i>
                Private Key <span class="badge bg-warning ms-2">Sensitive</span>
              </h6>
            </div>
            <div class="card-body">
              <div class="alert alert-warning">
                <i class="bi bi-exclamation-triangle"></i>
                <strong>Security Notice:</strong>
                This private key is used to sign SAML responses. Keep it secure and never share it.
              </div>

              <div class="d-flex justify-content-between align-items-center mb-3">
                <small class="text-muted">
                  RSA Private Key in PEM format (encrypted in database)
                </small>
                <a
                  href={
                    ~p"/#{@current_organization.slug}/certificates/#{@certificate.id}/download/private_key"
                  }
                  class="btn btn-sm btn-outline-danger"
                  title="Download Private Key"
                  onclick="return confirm('Are you sure you want to download the private key? Keep it secure!')"
                >
                  <i class="bi bi-download"></i> Download
                </a>
              </div>

              <div class="mb-3">
                <button
                  class="btn btn-sm btn-outline-secondary"
                  type="button"
                  onclick="togglePrivateKey()"
                  id="toggle-private-key-btn"
                >
                  <i class="bi bi-eye"></i> Show Private Key
                </button>
              </div>

              <div id="private-key-content" style="display: none;">
                <pre
                  class="bg-body-secondary p-3 small"
                  style="max-height: 200px; overflow-y: auto;"
                ><%= @certificate.private_key %></pre>
              </div>

              <div id="private-key-placeholder">
                <pre class="bg-body-secondary p-3 small text-muted"><%= truncate_pem(@certificate.private_key, 3) %></pre>
              </div>
            </div>
          </div>
        <% else %>
          <div class="card mt-4">
            <div class="card-body text-center py-4">
              <i class="bi bi-lock display-6 text-muted"></i>
              <h6 class="mt-2 text-muted">Private Key Access Restricted</h6>
              <p class="text-muted mb-0">Only Organization admins can view the private key.</p>
            </div>
          </div>
        <% end %>
      </div>

      <div class="col-lg-4">
        <div class="card">
          <div class="card-header">
            <h6 class="card-title mb-0">
              <i class="bi bi-gear"></i> Certificate Actions
            </h6>
          </div>
          <div class="card-body">
            <%= if @certificate.is_active do %>
              <.link
                method="patch"
                href={
                  ~p"/#{@current_organization.slug}/certificates/#{@certificate.id}/deactivate"
                }
                class="btn btn-warning w-100 mb-2"
                data-confirm="Are you sure you want to deactivate this certificate?"
              >
                <i class="bi bi-pause"></i> Deactivate Certificate
              </.link>
            <% else %>
              <.link
                method="patch"
                href={~p"/#{@current_organization.slug}/certificates/#{@certificate.id}/activate"}
                class="btn btn-success w-100 mb-2"
              >
                <i class="bi bi-play"></i> Activate Certificate
              </.link>
            <% end %>

            <a
              href={~p"/#{@current_organization.slug}/certificates/#{@certificate.id}/edit"}
              class="btn btn-outline-primary w-100 mb-2"
            >
              <i class="bi bi-pencil"></i> Edit Certificate
            </a>

            <.link
              method="delete"
              href={~p"/#{@current_organization.slug}/certificates/#{@certificate.id}"}
              class="btn btn-outline-danger w-100"
              data-confirm="Are you sure you want to delete this certificate? This action cannot be undone and may break SAML authentication."
            >
              <i class="bi bi-trash"></i> Delete Certificate
            </.link>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-header">
            <h6 class="card-title mb-0">
              <i class="bi bi-info-circle"></i> Certificate Info
            </h6>
          </div>
          <div class="card-body">
            <h6>Usage</h6>
            <p class="small mb-3">
              <%= case @certificate.usage do %>
                <% "saml_signing" -> %>
                  This certificate is used to digitally sign SAML responses and assertions.
                <% "saml_encryption" -> %>
                  This certificate is used to encrypt sensitive data in SAML responses.
                <% "oauth_signing" -> %>
                  This certificate is used to sign OAuth tokens and JWT responses.
                <% _ -> %>
                  This certificate is used for {String.replace(@certificate.usage, "_", " ")}.
              <% end %>
            </p>

            <h6>SAML Configuration</h6>
            <p class="small mb-3">
              <strong>For Service Providers:</strong>
              Use either the certificate fingerprint or the full PEM certificate when configuring SAML trust.
              Most modern SAML configurations prefer SHA-256 fingerprints over the full certificate.
            </p>

            <h6>Security</h6>
            <p class="small mb-0">
              The private key is encrypted with AES-256-GCM using PBKDF2 key derivation with 100,000 iterations.
              Only organization admins can access the private key.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
      function togglePrivateKey() {
        const content = document.getElementById('private-key-content');
        const placeholder = document.getElementById('private-key-placeholder');
        const btn = document.getElementById('toggle-private-key-btn');

        if (content.style.display === 'none') {
          content.style.display = 'block';
          placeholder.style.display = 'none';
          btn.innerHTML = '<i class="bi bi-eye-slash"></i> Hide Private Key';
        } else {
          content.style.display = 'none';
          placeholder.style.display = 'block';
          btn.innerHTML = '<i class="bi bi-eye"></i> Show Private Key';
        }
      }
    </script>
  </:main>
</.two_column_layout>
