<.two_column_layout flash={@flash}>
  <:sidebar>
    <.organization_sidebar
      user={@user}
      organization={@organization}
      current_page="mfa"
    />
  </:sidebar>
  <:main>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Security Keys & Passkeys</h1>
      <div class="btn-toolbar mb-2 mb-md-0">
        <a href={~p"/#{@organization.slug}/profile/webauthn/setup"} class="btn btn-sm btn-primary">
          <i class="bi bi-plus-circle me-1"></i> Add Security Key
        </a>
      </div>
    </div>

    <%= if Enum.empty?(@credentials) do %>
      <div class="alert alert-info">
        <i class="bi bi-info-circle me-2"></i>
        You haven't registered any security keys or passkeys yet.
        <a href={~p"/#{@organization.slug}/profile/webauthn/setup"}>Add one now</a>
        for enhanced security.
      </div>
    <% else %>
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Last Used</th>
              <th>Registered</th>
              <th class="text-end">Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= for credential <- @credentials do %>
              <tr id={"credential-#{credential.id}"}>
                <td>
                  <strong>{credential.name || "Unnamed Credential"}</strong>
                </td>
                <td>
                  <%= if credential.credential_type == "platform" do %>
                    <span class="badge bg-info">
                      <i class="bi bi-laptop me-1"></i> Platform
                    </span>
                  <% else %>
                    <span class="badge bg-primary">
                      <i class="bi bi-key me-1"></i> Security Key
                    </span>
                  <% end %>
                </td>
                <td>
                  <%= if credential.last_used_at do %>
                    {Calendar.strftime(credential.last_used_at, "%b %d, %Y %I:%M %p")}
                  <% else %>
                    <span class="text-muted">Never</span>
                  <% end %>
                </td>
                <td>
                  {Calendar.strftime(credential.inserted_at, "%b %d, %Y")}
                </td>
                <td class="text-end">
                  <div class="btn-group btn-group-sm">
                    <button
                      type="button"
                      class="btn btn-outline-danger"
                      data-bs-toggle="modal"
                      data-bs-target={"#revoke-modal-#{credential.id}"}
                    >
                      <i class="bi bi-trash"></i> Revoke
                    </button>
                  </div>
                </td>
              </tr>
              
<!-- Revoke Modal -->
              <div class="modal fade" id={"revoke-modal-#{credential.id}"} tabindex="-1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Revoke Security Key?</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                      <p>
                        Are you sure you want to revoke <strong><%= credential.name || "this credential" %></strong>?
                      </p>
                      <p class="text-muted">
                        You will no longer be able to use this security key for authentication.
                      </p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Cancel
                      </button>
                      <form
                        method="post"
                        action={~p"/#{@organization.slug}/profile/webauthn/#{credential.id}"}
                        class="d-inline"
                      >
                        <input type="hidden" name="_method" value="delete" />
                        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                        <button type="submit" class="btn btn-danger">Revoke</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          </tbody>
        </table>
      </div>

      <%= if length(@credentials) > 1 do %>
        <hr />
        <div class="mt-3">
          <button
            type="button"
            class="btn btn-outline-danger btn-sm"
            data-bs-toggle="modal"
            data-bs-target="#revoke-all-modal"
          >
            <i class="bi bi-trash me-1"></i> Revoke All Security Keys
          </button>
        </div>
        
<!-- Revoke All Modal -->
        <div class="modal fade" id="revoke-all-modal" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Revoke All Security Keys?</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <form method="post" action={~p"/#{@organization.slug}/profile/webauthn"}>
                <input type="hidden" name="_method" value="delete" />
                <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                <div class="modal-body">
                  <p>
                    This will revoke all {length(@credentials)} security keys. You will need to re-register them to use them again.
                  </p>
                  <div class="mb-3">
                    <label for="password-confirm" class="form-label">
                      Confirm with your password:
                    </label>
                    <input
                      type="password"
                      class="form-control"
                      id="password-confirm"
                      name="password"
                      required
                    />
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    Cancel
                  </button>
                  <button type="submit" class="btn btn-danger">Revoke All</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  </:main>
</.two_column_layout>
