<.two_column_layout flash={@flash}>
  <:sidebar>
    <.organization_sidebar
      user={@user}
      organization={@organization}
      current_page="mfa"
    />
  </:sidebar>
  <:main>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Trusted Devices</h1>
      <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
          <a
            href={~p"/#{@organization.slug}/profile/mfa"}
            class="btn btn-outline-secondary btn-sm"
          >
            <i class="bi bi-arrow-left"></i> Back to MFA Settings
          </a>
        </div>
        <%= if length(@devices) > 0 do %>
          <div class="btn-group">
            <a
              href={~p"/#{@organization.slug}/profile/mfa/devices"}
              data-method="delete"
              data-confirm="Are you sure you want to revoke all trusted devices?"
              class="btn btn-outline-danger btn-sm"
            >
              <i class="bi bi-x-circle"></i> Revoke All Devices
            </a>
          </div>
        <% end %>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">
              <i class="bi bi-phone"></i> Your Trusted Devices
            </h5>
          </div>
          <div class="card-body">
            <%= if length(@devices) > 0 do %>
              <p class="mb-3">
                These devices won't require multi-factor authentication for 30 days.
              </p>

              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Device</th>
                      <th>IP Address</th>
                      <th>Last Used</th>
                      <th>Expires</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <%= for device <- @devices do %>
                      <tr>
                        <td>
                          <i class="bi bi-phone"></i> {device.device_name}
                          <br />
                          <small class="text-muted">{device.user_agent}</small>
                        </td>
                        <td><code>{device.ip_address}</code></td>
                        <td>
                          {Calendar.strftime(
                            device.last_used_at,
                            "%b %d, %Y %I:%M %p"
                          )}
                        </td>
                        <td>
                          {Calendar.strftime(device.expires_at, "%b %d, %Y")}
                        </td>
                        <td>
                          <a
                            href={~p"/#{@organization.slug}/profile/mfa/devices/#{device.id}"}
                            data-method="delete"
                            data-confirm="Are you sure you want to revoke this device?"
                            class="btn btn-sm btn-outline-danger"
                          >
                            <i class="bi bi-x"></i> Revoke
                          </a>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            <% else %>
              <div class="alert alert-info mb-0">
                <i class="bi bi-info-circle"></i>
                You don't have any trusted devices. Check "Remember this device" during login to
                skip MFA verification for 30 days.
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </:main>
</.two_column_layout>
