<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <div class="card shadow mt-5">
        <div class="card-header text-center bg-primary text-white">
          <h4 class="mb-0">
            <i class="bi bi-shield-lock"></i> Multi-Factor Authentication
          </h4>
        </div>
        <div class="card-body p-4">
          <p class="text-center mb-4" id="mfa-instruction-text">
            <%= case @default_method do %>
              <% :webauthn -> %>
                Insert your security key and touch it, or use your device's biometric authentication.
              <% :totp -> %>
                Enter the 6-digit code from your authenticator app to continue.
              <% _ -> %>
                Enter the 6-digit code from your authenticator app to continue.
            <% end %>
          </p>

          <.form
            for={%{}}
            action={~p"/mfa/verify"}
            method="post"
            id="mfa-verify-form"
            style={if @default_method == :webauthn, do: "display:none;", else: ""}
          >
            <div class="mb-3">
              <label for="totp_code" class="form-label">Authentication Code</label>
              <input
                type="text"
                name="totp_code"
                id="totp_code"
                class="form-control form-control-lg text-center"
                placeholder="000000"
                pattern="[0-9]{6}"
                maxlength="6"
                required
                autofocus
                autocomplete="off"
                inputmode="numeric"
              />
              <%= if @error do %>
                <div class="invalid-feedback d-block">{@error}</div>
              <% end %>
            </div>

            <div class="form-check mb-3">
              <input
                type="checkbox"
                name="remember_device"
                id="remember_device"
                class="form-check-input"
                value="true"
              />
              <label class="form-check-label" for="remember_device">
                Remember this device for 30 days
              </label>
            </div>

            <div class="d-grid gap-2 mb-3">
              <button type="submit" class="btn btn-primary btn-lg">
                <i class="bi bi-check-circle"></i> Verify
              </button>
            </div>

            <hr />

            <div class="text-center">
              <p class="text-muted small mb-2">Try a different way:</p>
              <div class="btn-group btn-group-sm" role="group">
                <%= if @has_webauthn do %>
                  <button
                    type="button"
                    class="btn btn-outline-secondary"
                    onclick="showWebAuthnForm()"
                    id="webauthn-button"
                  >
                    <i class="bi bi-shield-check"></i> Security Key
                  </button>
                <% end %>
                <a
                  href="#"
                  onclick="showBackupForm()"
                  class="btn btn-outline-secondary"
                >
                  <i class="bi bi-key"></i> Backup Code
                </a>
              </div>
            </div>
          </.form>

          <div
            id="webauthn-form"
            style={if @default_method != :webauthn, do: "display:none;", else: ""}
          >
            <p class="text-center mb-3">
              <i class="bi bi-shield-check text-primary" style="font-size: 2rem;"></i>
            </p>

            <div class="form-check mb-3">
              <input
                type="checkbox"
                id="webauthn_remember_device"
                class="form-check-input"
              />
              <label class="form-check-label" for="webauthn_remember_device">
                Remember this device for 30 days
              </label>
            </div>

            <div class="d-grid gap-2 mb-3">
              <button
                type="button"
                class="btn btn-primary btn-lg"
                id="webauthn-authenticate-button"
                onclick="authenticateWithWebAuthn()"
              >
                <i class="bi bi-shield-check"></i> Use Security Key
              </button>
            </div>

            <div id="webauthn-status" class="mt-3"></div>

            <hr />

            <div class="text-center">
              <p class="text-muted small mb-2">Try a different way:</p>
              <div class="btn-group btn-group-sm" role="group">
                <%= if @has_totp do %>
                  <button
                    type="button"
                    class="btn btn-outline-secondary"
                    onclick="showTOTPForm()"
                  >
                    <i class="bi bi-phone"></i> Authenticator App
                  </button>
                <% end %>
                <a
                  href="#"
                  onclick="showBackupForm()"
                  class="btn btn-outline-secondary"
                >
                  <i class="bi bi-key"></i> Backup Code
                </a>
              </div>
            </div>
          </div>

          <.form
            for={%{}}
            action={~p"/mfa/verify"}
            method="post"
            id="backup-form"
            style="display:none;"
          >
            <input type="hidden" name="use_backup" value="true" />

            <div class="mb-3">
              <label for="backup_code" class="form-label">Backup Code</label>
              <input
                type="text"
                name="totp_code"
                id="backup_code"
                class="form-control form-control-lg text-center"
                placeholder="XXXX-XXXX"
                maxlength="9"
                required
                autocomplete="off"
              />
              <div class="form-text">
                Enter one of your backup codes (format: XXXX-XXXX)
              </div>
              <%= if @error do %>
                <div class="invalid-feedback d-block">{@error}</div>
              <% end %>
            </div>

            <div class="d-grid gap-2 mb-3">
              <button type="submit" class="btn btn-primary btn-lg">
                <i class="bi bi-check-circle"></i> Verify with Backup Code
              </button>
            </div>

            <hr />

            <div class="text-center">
              <p class="text-muted small mb-2">Try a different way:</p>
              <div class="btn-group btn-group-sm" role="group">
                <%= if @has_webauthn do %>
                  <button
                    type="button"
                    class="btn btn-outline-secondary"
                    onclick="showWebAuthnForm()"
                  >
                    <i class="bi bi-shield-check"></i> Security Key
                  </button>
                <% end %>
                <%= if @has_totp do %>
                  <button
                    type="button"
                    class="btn btn-outline-secondary"
                    onclick="showTOTPForm()"
                  >
                    <i class="bi bi-phone"></i> Authenticator App
                  </button>
                <% end %>
              </div>
            </div>
          </.form>
        </div>
        <div class="card-footer text-center">
          <a href={~p"/login"} class="text-muted small">
            <i class="bi bi-arrow-left"></i> Back to Login
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // Helper function to update instruction text
  function updateInstructionText(text) {
    document.getElementById('mfa-instruction-text').textContent = text;
  }

  // Show TOTP form
  function showTOTPForm() {
    document.getElementById('webauthn-form').style.display = 'none';
    document.getElementById('backup-form').style.display = 'none';
    document.getElementById('mfa-verify-form').style.display = 'block';
    updateInstructionText('Enter the 6-digit code from your authenticator app to continue.');
  }

  // Show WebAuthn form
  function showWebAuthnForm() {
    // Check if WebAuthn module is loaded and supported
    if (!window.WebAuthn || !window.WebAuthn.isWebAuthnSupported()) {
      alert('WebAuthn is not supported in this browser. Please use TOTP or a backup code.');
      return;
    }

    document.getElementById('mfa-verify-form').style.display = 'none';
    document.getElementById('backup-form').style.display = 'none';
    document.getElementById('webauthn-form').style.display = 'block';
    updateInstructionText("Insert your security key and touch it, or use your device's biometric authentication.");
  }

  // Show backup code form
  function showBackupForm() {
    document.getElementById('mfa-verify-form').style.display = 'none';
    document.getElementById('webauthn-form').style.display = 'none';
    document.getElementById('backup-form').style.display = 'block';
    updateInstructionText('Enter one of your backup codes to continue.');
  }

  async function authenticateWithWebAuthn() {
    const button = document.getElementById('webauthn-authenticate-button');
    const statusDiv = document.getElementById('webauthn-status');
    const rememberDevice = document.getElementById('webauthn_remember_device').checked;

    try {
      button.disabled = true;
      statusDiv.innerHTML = '<div class="alert alert-info">Preparing authentication...</div>';

      // Use WebAuthn module for authentication
      const auth = new window.WebAuthn.WebAuthnAuthentication({
        beginUrl: '/mfa/webauthn/authenticate/begin',
        completeUrl: '/mfa/webauthn/authenticate/complete',
        csrfToken: document.querySelector('meta[name="csrf-token"]').content
      });

      const result = await auth.authenticate(rememberDevice);

      statusDiv.innerHTML = '<div class="alert alert-success">Authentication successful! Redirecting...</div>';
      setTimeout(() => {
        window.location.href = result.redirect_url;
      }, 1000);

    } catch (error) {
      console.error('WebAuthn authentication error:', error);
      button.disabled = false;
      const errorMessage = window.WebAuthn.formatWebAuthnError(error);
      statusDiv.innerHTML = `<div class="alert alert-danger"><i class="bi bi-exclamation-triangle me-2"></i>${errorMessage}</div>`;
    }
  }

  // Check if WebAuthn is supported and disable button if not
  document.addEventListener('DOMContentLoaded', function() {
    if (!window.WebAuthn || !window.WebAuthn.isWebAuthnSupported()) {
      const webauthnButton = document.getElementById('webauthn-button');
      if (webauthnButton) {
        webauthnButton.disabled = true;
        webauthnButton.title = 'WebAuthn not supported in this browser';
      }
    }
  });
</script>
