<.two_column_layout flash={@flash}>
  <:sidebar>
    <.organization_sidebar
      user={@user}
      organization={@organization}
      current_page="organization_settings"
    />
  </:sidebar>
  <:main>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">
        <i class="bi bi-key"></i> Management API Access
      </h1>
      <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
          <a
            href={~p"/#{@current_organization.slug}/settings/management-api/new"}
            class="btn btn-primary btn-sm"
          >
            <i class="bi bi-plus-circle"></i> Create API Application
          </a>
          <a
            href={~p"/#{@current_organization.slug}/settings"}
            class="btn btn-outline-secondary btn-sm"
          >
            <i class="bi bi-arrow-left"></i> Back to Settings
          </a>
        </div>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-12">
        <div class="alert alert-info">
          <h6 class="alert-heading">
            <i class="bi bi-info-circle"></i> About Management API Access
          </h6>
          <p class="mb-2">
            The Management API allows programmatic access to Authify's administrative functions.
            Use this for automation, integrations, and service accounts that need to manage users, applications, or SAML configurations.
          </p>
          <hr />
          <p class="mb-0">
            <strong>Available Scopes:</strong>
            <%= for {category, scopes} <- Authify.Scopes.scopes_by_category() do %>
              <%= if category not in ["OAuth/OIDC", "Profile"] do %>
                <%= for {scope, _description} <- scopes do %>
                  <span class="badge bg-secondary ms-1">{scope}</span>
                <% end %>
              <% end %>
            <% end %>
          </p>
        </div>
      </div>
    </div>

    <%= if @management_applications == [] do %>
      <div class="text-center py-5">
        <i class="bi bi-key display-1 text-muted"></i>
        <h3 class="mt-3">No Management API Applications</h3>
        <p class="text-muted mb-4">
          Create your first Management API application to start accessing Authify's administrative functions programmatically.
        </p>
        <a
          href={~p"/#{@current_organization.slug}/settings/management-api/new"}
          class="btn btn-primary"
        >
          <i class="bi bi-plus-circle"></i> Create Your First API Application
        </a>
      </div>
    <% else %>
      <div class="row">
        <%= for app <- @management_applications do %>
          <div class="col-lg-6 mb-4">
            <div class="card">
              <div class="card-header d-flex justify-content-between align-items-center">
                <h6 class="card-title mb-0">{app.name}</h6>
                <span class={"badge #{if app.is_active, do: "bg-success", else: "bg-secondary"}"}>
                  {if app.is_active, do: "Active", else: "Inactive"}
                </span>
              </div>
              <div class="card-body">
                <p class="text-muted small mb-3">
                  {app.description || "No description provided"}
                </p>

                <div class="mb-3">
                  <label class="form-label small fw-bold">Scopes</label>
                  <div>
                    <%= for scope <- Authify.OAuth.Application.scopes_list(app) do %>
                      <span class="badge bg-primary me-1 mb-1">{scope}</span>
                    <% end %>
                  </div>
                </div>

                <div class="mb-3">
                  <label class="form-label small fw-bold">Client ID</label>
                  <div class="input-group input-group-sm">
                    <input
                      type="text"
                      class="form-control font-monospace"
                      value={app.client_id}
                      readonly
                    />
                    <button
                      class="btn btn-outline-secondary"
                      type="button"
                      onclick="copyToClipboard(this.previousElementSibling.value)"
                    >
                      <i class="bi bi-clipboard"></i>
                    </button>
                  </div>
                </div>

                <div class="mb-3">
                  <label class="form-label small fw-bold">Client Secret</label>
                  <div class="input-group input-group-sm">
                    <input
                      type="password"
                      class="form-control font-monospace"
                      value={app.client_secret}
                      readonly
                      id={"client-secret-#{app.id}"}
                    />
                    <button
                      class="btn btn-outline-secondary"
                      type="button"
                      onclick={"togglePasswordVisibility('client-secret-#{app.id}')"}
                    >
                      <i class="bi bi-eye"></i>
                    </button>
                    <button
                      class="btn btn-outline-secondary"
                      type="button"
                      onclick={"copyToClipboard(document.getElementById('client-secret-#{app.id}').value)"}
                    >
                      <i class="bi bi-clipboard"></i>
                    </button>
                  </div>
                </div>

                <div class="d-flex gap-2">
                  <button
                    type="button"
                    class="btn btn-outline-primary btn-sm flex-fill"
                    data-bs-toggle="modal"
                    data-bs-target={"#editAppModal#{app.id}"}
                  >
                    <i class="bi bi-pencil"></i> Edit
                  </button>
                  <.link
                    method="delete"
                    href={~p"/#{@current_organization.slug}/settings/management-api/#{app.id}"}
                    data-confirm="Are you sure you want to delete this application? This action cannot be undone."
                    class="btn btn-outline-danger btn-sm"
                  >
                    <i class="bi bi-trash"></i>
                  </.link>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
    
<!-- Edit API Application Modals -->
    <%= for app <- @management_applications do %>
      <div
        class="modal fade"
        id={"editAppModal#{app.id}"}
        tabindex="-1"
        aria-labelledby={"editAppModalLabel#{app.id}"}
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id={"editAppModalLabel#{app.id}"}>
                Edit Management API Application
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
              </button>
            </div>
            <form
              method="post"
              action={~p"/#{@current_organization.slug}/settings/management-api/#{app.id}"}
            >
              <input type="hidden" name="_method" value="patch" />
              <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
              <div class="modal-body">
                <div class="mb-3">
                  <label for={"edit_app_name_#{app.id}"} class="form-label">
                    Application Name
                  </label>
                  <input
                    type="text"
                    class="form-control"
                    id={"edit_app_name_#{app.id}"}
                    name="application[name]"
                    value={app.name}
                    required
                  />
                  <div class="form-text">A descriptive name for your API application</div>
                </div>

                <div class="mb-3">
                  <label for={"edit_app_description_#{app.id}"} class="form-label">
                    Description
                  </label>
                  <textarea
                    class="form-control"
                    id={"edit_app_description_#{app.id}"}
                    name="application[description]"
                    rows="3"
                  ><%= app.description %></textarea>
                  <div class="form-text">Optional description of the application's purpose</div>
                </div>

                <div class="mb-3">
                  <label class="form-label">Scopes</label>
                  <div class="row">
                    <div class="col-12 mb-3">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          id={"select_all_scopes_#{app.id}"}
                          onchange={"toggleAllScopes(this, 'edit', '#{app.id}')"}
                        />
                        <label class="form-check-label" for={"select_all_scopes_#{app.id}"}>
                          <strong>Select All / Deselect All</strong>
                        </label>
                      </div>
                    </div>
                    <%= for {category, scopes} <- Authify.Scopes.scopes_by_category() do %>
                      <%= if category not in ["OAuth/OIDC", "Profile"] do %>
                        <div class="col-md-6 mb-3">
                          <h6 class="text-muted small fw-bold">{category}</h6>
                          <%= for {scope, description} <- scopes do %>
                            <div class="form-check mb-2">
                              <input
                                class={"form-check-input edit-scope-#{app.id}"}
                                type="checkbox"
                                id={"edit_scope_#{String.replace(scope, ":", "_")}_#{app.id}"}
                                name="scopes[]"
                                value={scope}
                                checked={
                                  if scope in Authify.OAuth.Application.scopes_list(app),
                                    do: true,
                                    else: false
                                }
                              />
                              <label
                                class="form-check-label"
                                for={"edit_scope_#{String.replace(scope, ":", "_")}_#{app.id}"}
                              >
                                <strong>{scope}</strong>
                                <br />
                                <small class="text-muted">{description}</small>
                              </label>
                            </div>
                          <% end %>
                        </div>
                      <% end %>
                    <% end %>
                  </div>
                  <div class="form-text">Select the permissions this application needs</div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                  Cancel
                </button>
                <button type="submit" class="btn btn-primary">Update Application</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    <% end %>
  </:main>
</.two_column_layout>

<script>
  function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(function() {
      // Could add a toast notification here
    });
  }

  function togglePasswordVisibility(elementId) {
    const element = document.getElementById(elementId);
    const button = element.nextElementSibling;
    const icon = button.querySelector('i');

    if (element.type === 'password') {
      element.type = 'text';
      icon.className = 'bi bi-eye-slash';
    } else {
      element.type = 'password';
      icon.className = 'bi bi-eye';
    }
  }

  function toggleAllScopes(selectAllCheckbox, formType, appId = '') {
    let scopeClass;

    if (formType === 'create') {
      scopeClass = 'create-scope';
    } else if (formType === 'edit') {
      scopeClass = `edit-scope-${appId}`;
    }

    const scopeCheckboxes = document.querySelectorAll(`.${scopeClass}`);

    scopeCheckboxes.forEach(checkbox => {
      checkbox.checked = selectAllCheckbox.checked;
    });
  }
</script>
