<.two_column_layout flash={@flash}>
  <:sidebar>
    <.organization_sidebar
      user={@user}
      organization={@organization}
      current_page="organization_settings"
    />
  </:sidebar>
  <:main>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Create Management API Application</h1>
    </div>

    <div class="row">
      <div class="col-lg-8">
        <div class="card">
          <div class="card-body">
            <form
              method="post"
              action={~p"/#{@current_organization.slug}/settings/management-api"}
            >
              <input
                type="hidden"
                name="_csrf_token"
                value={Phoenix.Controller.get_csrf_token()}
              />

              <div class="mb-4">
                <label for="app_name" class="form-label">Application Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="app_name"
                  name="application[name]"
                  placeholder="My API Integration"
                  required
                  autofocus
                />
                <div class="form-text">A descriptive name for your API application</div>
              </div>

              <div class="mb-4">
                <label for="app_description" class="form-label">Description</label>
                <textarea
                  class="form-control"
                  id="app_description"
                  name="application[description]"
                  rows="3"
                  placeholder="Describe what this application will be used for..."
                ></textarea>
                <div class="form-text">Optional description of the application's purpose</div>
              </div>

              <div class="mb-4">
                <label class="form-label">API Scopes</label>
                <p class="text-muted small">
                  Select the scopes this application should have access to. These determine what API endpoints and operations the application can perform.
                </p>

                <div class="row">
                  <div class="col-12 mb-3">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="select_all_scopes"
                        onchange="toggleAllScopes(this, 'create')"
                      />
                      <label class="form-check-label fw-bold" for="select_all_scopes">
                        Select All / Deselect All
                      </label>
                    </div>
                  </div>

                  <%= for {category, scopes} <- Authify.Scopes.scopes_by_category() do %>
                    <%= if category not in ["OAuth/OIDC", "Profile"] do %>
                      <div class="col-md-6 mb-3">
                        <h6 class="text-muted small fw-bold">{category}</h6>
                        <%= for {scope, description} <- scopes do %>
                          <div class="form-check mb-2">
                            <input
                              class="form-check-input create-scope"
                              type="checkbox"
                              id={"scope_#{String.replace(scope, ":", "_")}"}
                              name="scopes[]"
                              value={scope}
                            />
                            <label
                              class="form-check-label"
                              for={"scope_#{String.replace(scope, ":", "_")}"}
                            >
                              <strong>{scope}</strong>
                              <br />
                              <small class="text-muted">{description}</small>
                            </label>
                          </div>
                        <% end %>
                      </div>
                    <% end %>
                  <% end %>
                </div>
              </div>

              <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">
                  <i class="bi bi-plus-circle"></i> Create Application
                </button>
                <a
                  href={~p"/#{@current_organization.slug}/settings/management-api"}
                  class="btn btn-outline-secondary"
                >
                  Cancel
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card">
          <div class="card-header">
            <h6 class="card-title mb-0">
              <i class="bi bi-info-circle"></i> About Scopes
            </h6>
          </div>
          <div class="card-body">
            <p class="small mb-2">
              <strong>Write implies Read:</strong>
            </p>
            <p class="small mb-3">
              Any <code>:write</code>
              scope automatically includes the corresponding <code>:read</code>
              scope.
            </p>

            <p class="small mb-0">
              <strong>Principle of Least Privilege:</strong>
            </p>
            <p class="small">
              Grant only the scopes your application needs to function.
            </p>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-header">
            <h6 class="card-title mb-0">
              <i class="bi bi-shield-lock"></i> Security
            </h6>
          </div>
          <div class="card-body">
            <p class="small mb-2">
              After creation, you'll receive a <strong>client secret</strong>
              that can only be viewed once.
            </p>
            <p class="small mb-0">
              Store it securely - you won't be able to retrieve it again. You can regenerate a new secret if needed.
            </p>
          </div>
        </div>
      </div>
    </div>
  </:main>
</.two_column_layout>

<script>
  function toggleAllScopes(selectAllCheckbox, mode) {
    const scopeCheckboxes = document.querySelectorAll(`.${mode}-scope`);

    scopeCheckboxes.forEach(checkbox => {
      checkbox.checked = selectAllCheckbox.checked;
    });
  }
</script>
