<.two_column_layout flash={@flash}>
  <:sidebar>
    <.organization_sidebar
      user={@user}
      organization={@organization}
      current_page="profile"
    />
  </:sidebar>
  <:main>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Authorized Applications</h1>
      <div class="btn-toolbar mb-2 mb-md-0">
        <a
          href={~p"/#{@current_organization.slug}/profile"}
          class="btn btn-outline-secondary btn-sm"
        >
          <i class="bi bi-arrow-left"></i> Back to Profile
        </a>
      </div>
    </div>

    <p class="text-muted mb-4">
      Manage applications that you've authorized to access your account.
      Revoking access will require you to re-authorize the application on your next login attempt.
    </p>

    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">
              <i class="bi bi-shield-check"></i> Your Authorizations
            </h5>
          </div>

          <%= if @grants == [] do %>
            <div class="card-body text-center py-5">
              <i class="bi bi-shield-slash display-4 text-muted"></i>
              <h6 class="mt-3 text-muted">No authorized applications</h6>
              <p class="text-muted">
                You haven't authorized any applications yet. When you grant an application
                access to your account, it will appear here.
              </p>
            </div>
          <% else %>
            <div class="list-group list-group-flush">
              <div :for={grant <- @grants} class="list-group-item">
                <div class="d-flex w-100 justify-content-between align-items-start">
                  <div class="flex-grow-1">
                    <div class="d-flex align-items-center mb-2">
                      <i class="bi bi-app-indicator me-2 text-primary"></i>
                      <h6 class="mb-0">{grant.application.name}</h6>
                    </div>

                    <%= if grant.application.description do %>
                      <p class="mb-2 text-muted small">{grant.application.description}</p>
                    <% end %>

                    <div class="d-flex flex-wrap gap-3 small text-muted mb-2">
                      <span>
                        <strong>Authorized:</strong> {Calendar.strftime(
                          grant.inserted_at,
                          "%b %d, %Y"
                        )}
                      </span>
                      <span>
                        <strong>Last updated:</strong> {Calendar.strftime(
                          grant.updated_at,
                          "%b %d, %Y"
                        )}
                      </span>
                    </div>

                    <div class="small">
                      <strong class="text-muted">Granted permissions:</strong>
                      <div class="d-flex flex-wrap gap-1 mt-1">
                        <%= for scope <- Authify.OAuth.UserGrant.scopes_list(grant) do %>
                          <span class="badge bg-secondary">{scope}</span>
                        <% end %>
                      </div>
                    </div>
                  </div>

                  <div class="ms-3">
                    <.link
                      method="delete"
                      href={
                        ~p"/#{@current_organization.slug}/profile/authorized-applications/#{grant.id}"
                      }
                      data-confirm={"Are you sure you want to revoke access for \"#{grant.application.name}\"? You'll need to re-authorize if you want to use this application again."}
                      class="btn btn-outline-danger btn-sm"
                    >
                      <i class="bi bi-x-circle"></i> Revoke
                    </.link>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <div class="alert alert-info mt-4">
      <i class="bi bi-info-circle"></i>
      <strong>About OAuth Authorization:</strong>
      When you authorize an application, you grant it specific permissions to act on your behalf.
      You can revoke this access at any time, but the application may stop working until you
      re-authorize it.
    </div>
  </:main>
</.two_column_layout>
