<.two_column_layout flash={@flash}>
  <:sidebar>
    <.organization_sidebar
      user={@user}
      organization={@organization}
      current_page="profile"
    />
  </:sidebar>
  <:main>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Change Password</h1>
      <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
          <a
            href={~p"/#{@current_organization.slug}/profile"}
            class="btn btn-outline-secondary btn-sm"
          >
            <i class="bi bi-arrow-left"></i> Back to Profile
          </a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">
              <i class="bi bi-key"></i> Change Your Password
            </h5>
          </div>
          <div class="card-body">
            <.form
              for={@changeset}
              action={~p"/#{@current_organization.slug}/profile/password"}
              method="patch"
              id="password-form"
            >
              <%= if @changeset.action do %>
                <div class="alert alert-danger">
                  <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
              <% end %>

              <div class="mb-3">
                <label for="user_current_password" class="form-label">Current Password</label>
                <input
                  type="password"
                  name="user[current_password]"
                  id="user_current_password"
                  class="form-control"
                  required
                  autocomplete="current-password"
                />
                <div class="form-text">
                  Enter your current password to confirm the change.
                </div>
                <%= for {msg, _} <- (Keyword.get_values(@changeset.errors, :current_password) || []) do %>
                  <div class="invalid-feedback d-block">{msg}</div>
                <% end %>
              </div>

              <div class="mb-3">
                <label for="user_password" class="form-label">New Password</label>
                <input
                  type="password"
                  name="user[password]"
                  id="user_password"
                  class="form-control"
                  required
                  autocomplete="new-password"
                />
                <div class="form-text">
                  Must be at least 8 characters with uppercase, lowercase, number, and special character.
                </div>
                <%= for {msg, _} <- (Keyword.get_values(@changeset.errors, :password) || []) do %>
                  <div class="invalid-feedback d-block">{msg}</div>
                <% end %>
              </div>

              <div class="mb-3">
                <label for="user_password_confirmation" class="form-label">
                  Confirm New Password
                </label>
                <input
                  type="password"
                  name="user[password_confirmation]"
                  id="user_password_confirmation"
                  class="form-control"
                  required
                  autocomplete="new-password"
                />
                <div class="form-text">
                  Re-enter your new password to confirm.
                </div>
                <%= for {msg, _} <- (Keyword.get_values(@changeset.errors, :password_confirmation) || []) do %>
                  <div class="invalid-feedback d-block">{msg}</div>
                <% end %>
              </div>

              <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">
                  <i class="bi bi-check-circle"></i> Update Password
                </button>
              </div>
            </.form>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card">
          <div class="card-header">
            <h6 class="card-title mb-0">
              <i class="bi bi-shield-check"></i> Password Requirements
            </h6>
          </div>
          <div class="card-body">
            <p class="small mb-2">Your new password must include:</p>
            <ul class="small mb-3">
              <li>At least 8 characters long</li>
              <li>At least one uppercase letter (A-Z)</li>
              <li>At least one lowercase letter (a-z)</li>
              <li>At least one number (0-9)</li>
              <li>At least one special character (!@#$%^&*)</li>
              <li>Cannot be a common password</li>
            </ul>
            <div class="alert alert-info">
              <small>
                <i class="bi bi-info-circle"></i>
                Choose a strong, unique password that you don't use elsewhere.
              </small>
            </div>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-header">
            <h6 class="card-title mb-0">
              <i class="bi bi-lightbulb"></i> Security Tips
            </h6>
          </div>
          <div class="card-body">
            <ul class="small mb-0">
              <li>Use a password manager</li>
              <li>Don't reuse passwords</li>
              <li>Change passwords regularly</li>
              <li>Never share your password</li>
              <li>Log out from shared computers</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </:main>
</.two_column_layout>
