<.two_column_layout flash={@flash}>
  <:sidebar>
    <.organization_sidebar
      user={@user}
      organization={@organization}
      current_page="profile"
    />
  </:sidebar>
  <:main>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Personal Access Tokens</h1>
      <div class="btn-toolbar mb-2 mb-md-0">
        <a
          href={~p"/#{@current_organization.slug}/profile"}
          class="btn btn-outline-secondary btn-sm"
        >
          <i class="bi bi-arrow-left"></i> Back to Profile
        </a>
      </div>
    </div>

    <p class="text-muted mb-4">
      Create and manage personal access tokens for API access.
      These tokens provide programmatic access to the API with your user permissions.
    </p>

    <%!-- Standard flash messages --%>
    <AuthifyWeb.Layouts.flash_group flash={@flash} />

    <%!-- Show the newly created token if available --%>
    <%= if @flash["token"] do %>
      <div class="alert alert-success" role="alert">
        <div class="d-flex align-items-start">
          <i class="bi bi-check-circle-fill me-2 mt-1"></i>
          <div class="flex-grow-1">
            <h6 class="alert-heading">Token Created Successfully</h6>
            <p class="mb-2">
              Make sure to copy your personal access token now. You won't be able to see it again!
            </p>
            <div class="p-3 bg-body-secondary border rounded">
              <div class="d-flex align-items-center">
                <code class="flex-grow-1 text-break">{@flash["token"]}</code>
                <button
                  type="button"
                  class="btn btn-sm btn-outline-success ms-2"
                  onclick="navigator.clipboard.writeText(this.previousElementSibling.textContent)"
                >
                  Copy
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <div class="row">
      <%!-- Create new token form --%>
      <div class="col-lg-8">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">
              <i class="bi bi-plus-circle"></i> Create New Token
            </h5>
          </div>
          <div class="card-body">
            <%= if @form.source.action do %>
              <div class="alert alert-danger">
                <h6>Oops, something went wrong! Please check the errors below.</h6>
              </div>
            <% end %>

            <.form
              :let={f}
              for={@form}
              action={~p"/#{@current_organization.slug}/profile/personal-access-tokens"}
            >
              <div class="mb-3">
                <.input
                  field={f[:name]}
                  type="text"
                  label="Token Name"
                  placeholder="My API Token"
                  required
                />
                <div class="form-text">A descriptive name for this token</div>
              </div>

              <div class="mb-3">
                <label for="token_description" class="form-label">Description (Optional)</label>
                <textarea
                  class="form-control"
                  id="token_description"
                  name="personal_access_token[description]"
                  rows="3"
                  placeholder="What will this token be used for?"
                ></textarea>
                <div class="form-text">
                  Optional description of what this token will be used for
                </div>
              </div>

              <div class="mb-3">
                <label class="form-label">Scopes</label>
                <div class="form-text mb-3">Select the permissions this token should have</div>
                <div class="row">
                  <div class="col-12 mb-3">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="select_all_pat_scopes"
                        onchange="toggleAllPATScopes(this)"
                      />
                      <label class="form-check-label" for="select_all_pat_scopes">
                        <strong>Select All / Deselect All</strong>
                      </label>
                    </div>
                  </div>
                  <%= for {category, scopes} <- Authify.Scopes.scopes_by_category() do %>
                    <%= if category not in ["OAuth/OIDC"] do %>
                      <div class="col-md-6 mb-3">
                        <h6 class="text-muted small fw-bold">{category}</h6>
                        <%= for {scope, description} <- scopes do %>
                          <div class="form-check mb-2">
                            <input
                              class="form-check-input pat-scope"
                              type="checkbox"
                              id={"scope_#{String.replace(scope, ":", "_")}"}
                              name="personal_access_token[scopes][]"
                              value={scope}
                            />
                            <label
                              class="form-check-label"
                              for={"scope_#{String.replace(scope, ":", "_")}"}
                            >
                              <strong>{scope}</strong>
                              <br />
                              <small class="text-muted">{description}</small>
                            </label>
                          </div>
                        <% end %>
                      </div>
                    <% end %>
                  <% end %>
                </div>
              </div>

              <button type="submit" class="btn btn-primary">
                <i class="bi bi-plus"></i> Generate Token
              </button>
            </.form>
          </div>
        </div>
      </div>

      <%!-- Existing tokens list --%>
      <div class="col-lg-4">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">
              <i class="bi bi-list"></i> Your Personal Access Tokens
            </h5>
          </div>

          <%= if @personal_access_tokens == [] do %>
            <div class="card-body text-center py-5">
              <i class="bi bi-key display-4 text-muted"></i>
              <h6 class="mt-3 text-muted">No personal access tokens</h6>
              <p class="text-muted">Get started by creating your first personal access token.</p>
            </div>
          <% else %>
            <div class="list-group list-group-flush">
              <div :for={token <- @personal_access_tokens} class="list-group-item">
                <div class="d-flex w-100 justify-content-between align-items-start">
                  <div class="flex-grow-1">
                    <div class="d-flex align-items-center mb-1">
                      <i class="bi bi-key me-2 text-muted"></i>
                      <h6 class="mb-0">{token.name}</h6>
                    </div>
                    <%= if token.description do %>
                      <p class="mb-2 text-muted small">{token.description}</p>
                    <% end %>

                    <div class="d-flex flex-wrap gap-3 small text-muted">
                      <span>
                        <strong>Scopes:</strong> {Authify.Accounts.PersonalAccessToken.scopes_list(
                          token
                        )
                        |> Enum.join(", ")}
                      </span>
                      <span>
                        <strong>Created:</strong> {Calendar.strftime(
                          token.inserted_at,
                          "%b %d, %Y"
                        )}
                      </span>
                      <%= if token.last_used_at do %>
                        <span>
                          <strong>Last used:</strong> {Calendar.strftime(
                            token.last_used_at,
                            "%b %d, %Y"
                          )}
                        </span>
                      <% else %>
                        <span class="text-warning"><strong>Never used</strong></span>
                      <% end %>
                      <%= if token.expires_at do %>
                        <span class={[
                          if Date.compare(
                               Date.utc_today(),
                               Date.from_iso8601!(Date.to_iso8601(token.expires_at))
                             ) == :gt do
                            "text-danger"
                          else
                            "text-muted"
                          end
                        ]}>
                          <strong>Expires:</strong> {Calendar.strftime(
                            token.expires_at,
                            "%b %d, %Y"
                          )}
                        </span>
                      <% else %>
                        <span><strong>No expiration</strong></span>
                      <% end %>
                    </div>
                  </div>
                  <div class="ms-3">
                    <.link
                      method="delete"
                      href={
                        ~p"/#{@current_organization.slug}/profile/personal-access-tokens/#{token.id}"
                      }
                      data-confirm="Are you sure you want to delete this token? This action cannot be undone."
                      class="btn btn-outline-danger btn-sm"
                    >
                      <i class="bi bi-trash"></i>
                    </.link>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </:main>
</.two_column_layout>

<script>
  function toggleAllPATScopes(selectAllCheckbox) {
    const scopeCheckboxes = document.querySelectorAll('.pat-scope');

    scopeCheckboxes.forEach(checkbox => {
      checkbox.checked = selectAllCheckbox.checked;
    });
  }
</script>
