<.two_column_layout flash={@flash}>
  <:sidebar>
    <.organization_sidebar user={@user} organization={@organization} current_page="invitations" />
  </:sidebar>

  <:main>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Invitations</h1>
      <div class="btn-toolbar mb-2 mb-md-0">
        <a
          href={~p"/#{@current_organization.slug}/invitations/new"}
          class="btn btn-primary btn-sm"
        >
          <i class="bi bi-plus-circle"></i> Invite User
        </a>
      </div>
    </div>

    <p class="text-muted mb-4">
      Manage user invitations for your organization. Invitations expire after 7 days.
    </p>

    <%= if @invitations == [] do %>
      <div class="card">
        <div class="card-body text-center py-5">
          <i class="bi bi-envelope display-4 text-muted"></i>
          <h5 class="mt-3 text-muted">No invitations found</h5>
          <p class="text-muted">
            Invite your first user to get started.
          </p>
          <a href={~p"/#{@current_organization.slug}/invitations/new"} class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Invite User
          </a>
        </div>
      </div>
    <% else %>
      <div class="card">
        <div class="card-header">
          <h5 class="card-title mb-0">
            <i class="bi bi-list"></i> Pending Invitations
          </h5>
        </div>
        <div class="table-responsive">
          <table class="table table-hover mb-0">
            <thead>
              <tr>
                <th>Email</th>
                <th>Role</th>
                <th>Invited By</th>
                <th>Status</th>
                <th>Expires</th>
                <th class="text-end">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr :for={invitation <- @invitations}>
                <td>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-envelope me-2 text-primary"></i>
                    <div class="fw-medium">{invitation.email}</div>
                  </div>
                </td>
                <td>
                  <span class={[
                    "badge",
                    if(invitation.role == "admin", do: "bg-primary", else: "bg-secondary")
                  ]}>
                    {String.capitalize(invitation.role)}
                  </span>
                </td>
                <td class="text-muted">
                  {Authify.Accounts.User.full_name(invitation.invited_by)}
                </td>
                <td>
                  <%= cond do %>
                    <% Authify.Accounts.Invitation.accepted?(invitation) -> %>
                      <span class="badge bg-success">Accepted</span>
                    <% Authify.Accounts.Invitation.expired?(invitation) -> %>
                      <span class="badge bg-danger">Expired</span>
                    <% true -> %>
                      <span class="badge bg-warning">Pending</span>
                  <% end %>
                </td>
                <td class="text-muted">
                  {Calendar.strftime(invitation.expires_at, "%b %d, %Y")}
                </td>
                <td class="text-end">
                  <%= if Authify.Accounts.Invitation.pending?(invitation) do %>
                    <.link
                      method="delete"
                      href={~p"/#{@current_organization.slug}/invitations/#{invitation.id}"}
                      class="btn btn-outline-danger btn-sm"
                      title="Cancel"
                      data-confirm="Are you sure you want to cancel the invitation for #{invitation.email}? The invitation link will no longer work."
                    >
                      <i class="bi bi-trash"></i>
                    </.link>
                  <% end %>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>
  </:main>
</.two_column_layout>

<.logout_modal />
