<.two_column_layout flash={@flash}>
  <:sidebar>
    <.organization_sidebar user={@user} organization={@organization} current_page="organizations" />
  </:sidebar>
  <:main>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Edit Organization</h1>
      <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
          <a
            href={~p"/#{@current_organization.slug}/organizations"}
            class="btn btn-outline-secondary btn-sm"
          >
            <i class="bi bi-arrow-left"></i> Back to Organizations
          </a>
          <a
            href={~p"/#{@current_organization.slug}/organizations/#{@target_organization.id}"}
            class="btn btn-outline-info btn-sm"
          >
            <i class="bi bi-eye"></i> View Organization
          </a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">Organization Details</h5>
          </div>
          <div class="card-body">
            <.form
              :let={f}
              for={@changeset}
              action={~p"/#{@current_organization.slug}/organizations/#{@target_organization.id}"}
              method="patch"
            >
              <div class="row mb-3">
                <div class="col-md-6">
                  <.input field={f[:name]} type="text" label="Organization Name" required />
                  <small class="form-text text-muted">
                    The display name for this organization
                  </small>
                </div>
                <div class="col-md-6">
                  <.input field={f[:slug]} type="text" label="Organization Slug" required />
                  <small class="form-text text-muted">
                    URL-friendly identifier. Must be unique.
                  </small>
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-12">
                  <div class="form-check">
                    <.input field={f[:active]} type="checkbox" label="Active" />
                    <small class="form-text text-muted">
                      Inactive organizations cannot be accessed by their users.
                    </small>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary">
                      <i class="bi bi-check-circle"></i> Update Organization
                    </button>
                    <a
                      href={
                        ~p"/#{@current_organization.slug}/organizations/#{@target_organization.id}"
                      }
                      class="btn btn-outline-secondary"
                    >
                      Cancel
                    </a>
                  </div>
                </div>
              </div>
            </.form>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">Organization Info</h5>
          </div>
          <div class="card-body">
            <h6 class="text-muted">Current Status</h6>
            <p>
              <%= if @target_organization.active do %>
                <span class="badge bg-success">Active</span>
              <% else %>
                <span class="badge bg-danger">Inactive</span>
              <% end %>
              <%= if @target_organization.slug == "authify-global" do %>
                <span class="badge bg-warning ms-1">Global Organization</span>
              <% end %>
            </p>

            <h6 class="text-muted">Created</h6>
            <p>{Calendar.strftime(@target_organization.inserted_at, "%B %d, %Y at %I:%M %p")}</p>

            <%= if @target_organization.updated_at != @target_organization.inserted_at do %>
              <h6 class="text-muted">Last Updated</h6>
              <p>{Calendar.strftime(@target_organization.updated_at, "%B %d, %Y at %I:%M %p")}</p>
            <% end %>
          </div>
        </div>

        <%= if @target_organization.slug != "authify-global" do %>
          <div class="card mt-3">
            <div class="card-header bg-warning text-dark">
              <h5 class="card-title mb-0 text-dark">
                <i class="bi bi-exclamation-triangle"></i> Danger Zone
              </h5>
            </div>
            <div class="card-body">
              <h6 class="text-danger">Disable Organization</h6>
              <p class="small text-muted mb-2">
                This will prevent all users from accessing this organization.
              </p>
              <%= if @target_organization.active do %>
                <.form
                  for={%{}}
                  action={
                    ~p"/#{@current_organization.slug}/organizations/#{@target_organization.id}/disable"
                  }
                  method="patch"
                >
                  <button
                    type="submit"
                    class="btn btn-outline-warning btn-sm w-100"
                    onclick="return confirm('Are you sure you want to disable this organization?')"
                  >
                    <i class="bi bi-pause-circle"></i> Disable Organization
                  </button>
                </.form>
              <% else %>
                <.form
                  for={%{}}
                  action={
                    ~p"/#{@current_organization.slug}/organizations/#{@target_organization.id}/enable"
                  }
                  method="patch"
                >
                  <button type="submit" class="btn btn-outline-success btn-sm w-100">
                    <i class="bi bi-play-circle"></i> Enable Organization
                  </button>
                </.form>
              <% end %>

              <hr class="my-3" />

              <h6 class="text-danger">Delete Organization</h6>
              <p class="small text-muted mb-2">
                This action cannot be undone. All data will be permanently deleted.
              </p>
              <.form
                for={%{}}
                action={
                  ~p"/#{@current_organization.slug}/organizations/#{@target_organization.id}"
                }
                method="delete"
              >
                <button
                  type="submit"
                  class="btn btn-outline-danger btn-sm w-100"
                  onclick="return confirm('Are you sure you want to delete this organization? This action cannot be undone.')"
                >
                  <i class="bi bi-trash"></i> Delete Organization
                </button>
              </.form>
            </div>
          </div>
        <% end %>

        <div class="card mt-3">
          <div class="card-header bg-info">
            <h5 class="card-title mb-0 text-white">
              <i class="bi bi-info-circle"></i> Editing Tips
            </h5>
          </div>
          <div class="card-body">
            <p class="mb-2 small">When editing organizations:</p>
            <ul class="small mb-0">
              <li>Changing the slug may break existing integrations</li>
              <li>Disabling stops all user access immediately</li>
              <li>Name changes are reflected everywhere instantly</li>
              <li>Global organization cannot be disabled or deleted</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </:main>
</.two_column_layout>

<.logout_modal />
