<.two_column_layout flash={@flash}>
  <:sidebar>
    <.organization_sidebar user={@user} organization={@organization} current_page="organizations" />
  </:sidebar>
  <:main>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Organizations</h1>
      <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
          <a
            href={~p"/#{@current_organization.slug}/organizations/new"}
            class="btn btn-primary btn-sm"
          >
            <i class="bi bi-plus-circle"></i> Create Organization
          </a>
        </div>
      </div>
    </div>
    
<!-- Information Card -->
    <div class="card mb-4">
      <div class="card-header bg-info">
        <h5 class="card-title mb-0 text-white">
          <i class="bi bi-info-circle"></i> Organization Management
        </h5>
      </div>
      <div class="card-body">
        <p class="mb-2">As a global administrator, you can:</p>
        <ul class="mb-0">
          <li><strong>Switch To</strong> any organization to manage it directly</li>
          <li><strong>View</strong> detailed organization information and statistics</li>
          <li><strong>Create</strong> new organizations for clients or departments</li>
          <li><strong>Edit</strong> organization details and settings</li>
          <li><strong>Disable/Enable</strong> organizations to control access</li>
          <li><strong>Delete</strong> organizations (except the global organization)</li>
        </ul>
      </div>
    </div>
    
<!-- Filter Toolbar -->
    <.filter_sort_toolbar
      base_path={~p"/#{@organization.slug}/organizations"}
      current_sort={@sort}
      current_order={@order}
      current_search={@search}
      sort_options={[]}
    >
      <:filter label="Status">
        <select name="status" class="form-select form-select-sm">
          <option value="" selected={@status_filter == nil || @status_filter == ""}>
            Active Only
          </option>
          <option value="all" selected={@status_filter == "all"}>All Organizations</option>
          <option value="false" selected={@status_filter == "false"}>Inactive Only</option>
        </select>
      </:filter>
    </.filter_sort_toolbar>
    
<!-- Organizations Table -->
    <div class="card">
      <div class="card-header">
        <h5 class="card-title mb-0">All Organizations</h5>
      </div>
      <div class="card-body">
        <%= if length(@organizations) > 0 do %>
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <.sortable_header
                    field="name"
                    label="Name"
                    current_sort={@sort}
                    current_order={@order}
                    base_path={~p"/#{@organization.slug}/organizations"}
                    params={%{"search" => @search, "status" => @status_filter}}
                  />
                  <.sortable_header
                    field="slug"
                    label="Slug"
                    current_sort={@sort}
                    current_order={@order}
                    base_path={~p"/#{@organization.slug}/organizations"}
                    params={%{"search" => @search, "status" => @status_filter}}
                  />
                  <th>Users</th>
                  <th>Invitations</th>
                  <th>Status</th>
                  <.sortable_header
                    field="inserted_at"
                    label="Created"
                    current_sort={@sort}
                    current_order={@order}
                    base_path={~p"/#{@organization.slug}/organizations"}
                    params={%{"search" => @search, "status" => @status_filter}}
                  />
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= for org <- @organizations do %>
                  <tr>
                    <td>
                      <strong>{org.name}</strong>
                      <%= if org.slug == "authify-global" do %>
                        <span class="badge bg-warning ms-1">Global</span>
                      <% end %>
                    </td>
                    <td><code>{org.slug}</code></td>
                    <td>
                      <span class="badge bg-info">{Map.get(org, :active_user_count, 0)}</span>
                    </td>
                    <td>
                      <span class="badge bg-secondary">
                        {Map.get(org, :pending_invitation_count, 0)}
                      </span>
                    </td>
                    <td>
                      <%= if org.active do %>
                        <span class="badge bg-success">Active</span>
                      <% else %>
                        <span class="badge bg-danger">Inactive</span>
                      <% end %>
                    </td>
                    <td>{Calendar.strftime(org.inserted_at, "%b %d, %Y")}</td>
                    <td>
                      <div class="d-flex gap-1">
                        <a
                          href={~p"/#{@current_organization.slug}/organizations/#{org.id}"}
                          class="btn btn-outline-primary btn-sm"
                        >
                          View
                        </a>
                        <%= if org.slug != "authify-global" do %>
                          <.form
                            for={%{}}
                            action={
                              ~p"/#{@current_organization.slug}/organizations/#{org.id}/switch"
                            }
                            method="post"
                            class="d-inline"
                          >
                            <button type="submit" class="btn btn-outline-success btn-sm">
                              Switch To
                            </button>
                          </.form>
                        <% end %>
                        <div class="btn-group" role="group">
                          <button
                            type="button"
                            class="btn btn-outline-secondary btn-sm dropdown-toggle"
                            data-bs-toggle="dropdown"
                          >
                            More
                          </button>
                          <ul class="dropdown-menu">
                            <li>
                              <a
                                class="dropdown-item"
                                href={
                                  ~p"/#{@current_organization.slug}/organizations/#{org.id}/edit"
                                }
                              >
                                <i class="bi bi-pencil"></i> Edit
                              </a>
                            </li>
                            <%= if org.slug != "authify-global" do %>
                              <%= if org.active do %>
                                <li>
                                  <.form
                                    for={%{}}
                                    action={
                                      ~p"/#{@current_organization.slug}/organizations/#{org.id}/disable"
                                    }
                                    method="patch"
                                  >
                                    <button
                                      type="submit"
                                      class="dropdown-item"
                                      onclick="return confirm('Are you sure you want to disable this organization?')"
                                    >
                                      <i class="bi bi-pause-circle"></i> Disable
                                    </button>
                                  </.form>
                                </li>
                              <% else %>
                                <li>
                                  <.form
                                    for={%{}}
                                    action={
                                      ~p"/#{@current_organization.slug}/organizations/#{org.id}/enable"
                                    }
                                    method="patch"
                                  >
                                    <button type="submit" class="dropdown-item">
                                      <i class="bi bi-play-circle"></i> Enable
                                    </button>
                                  </.form>
                                </li>
                              <% end %>
                              <li><hr class="dropdown-divider" /></li>
                              <li>
                                <.form
                                  for={%{}}
                                  action={
                                    ~p"/#{@current_organization.slug}/organizations/#{org.id}"
                                  }
                                  method="delete"
                                >
                                  <button
                                    type="submit"
                                    class="dropdown-item text-danger"
                                    onclick="return confirm('Are you sure you want to delete this organization? This action cannot be undone.')"
                                  >
                                    <i class="bi bi-trash"></i> Delete
                                  </button>
                                </.form>
                              </li>
                            <% end %>
                          </ul>
                        </div>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        <% else %>
          <div class="text-center py-4">
            <p class="text-muted mb-0">
              No organizations found. <a href={
                ~p"/#{@current_organization.slug}/organizations/new"
              }>Create your first organization</a>.
            </p>
          </div>
        <% end %>
      </div>
    </div>
  </:main>
</.two_column_layout>

<.logout_modal />
