<.two_column_layout flash={@flash}>
  <:sidebar>
    <.organization_sidebar user={@user} organization={@organization} current_page="organizations" />
  </:sidebar>
  <:main>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Organization Details</h1>
      <div class="btn-toolbar mb-2 mb-md-0">
        <div class="d-flex gap-1">
          <a
            href={~p"/#{@current_organization.slug}/organizations"}
            class="btn btn-outline-secondary btn-sm"
          >
            <i class="bi bi-arrow-left"></i> Back to Organizations
          </a>
          <%= if @target_organization.slug != "authify-global" do %>
            <.form
              for={%{}}
              action={
                ~p"/#{@current_organization.slug}/organizations/#{@target_organization.id}/switch"
              }
              method="post"
              class="d-inline"
            >
              <button type="submit" class="btn btn-success btn-sm">
                <i class="bi bi-arrow-right"></i> Switch To This Organization
              </button>
            </.form>
          <% end %>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Organization Information -->
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">Organization Information</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <h6 class="text-muted">Name</h6>
                <p>{@target_organization.name}</p>
              </div>
              <div class="col-md-6">
                <h6 class="text-muted">Slug</h6>
                <p><code>{@target_organization.slug}</code></p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <h6 class="text-muted">Status</h6>
                <p>
                  <%= if @target_organization.active do %>
                    <span class="badge bg-success">Active</span>
                  <% else %>
                    <span class="badge bg-danger">Inactive</span>
                  <% end %>
                  <%= if @target_organization.slug == "authify-global" do %>
                    <span class="badge bg-warning ms-1">Global Organization</span>
                  <% end %>
                </p>
              </div>
              <div class="col-md-6">
                <h6 class="text-muted">Created</h6>
                <p>
                  {Calendar.strftime(@target_organization.inserted_at, "%B %d, %Y at %I:%M %p")}
                </p>
              </div>
            </div>
          </div>
        </div>
        
<!-- Users Overview -->
        <div class="card mt-3">
          <div class="card-header">
            <h5 class="card-title mb-0">Users Overview</h5>
          </div>
          <div class="card-body">
            <%= if length(@users) > 0 do %>
              <div class="table-responsive">
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Role</th>
                      <th>Joined</th>
                    </tr>
                  </thead>
                  <tbody>
                    <%= for user <- Enum.take(@users, 10) do %>
                      <tr>
                        <td>{Authify.Accounts.User.full_name(user)}</td>
                        <td>{user.email}</td>
                        <td>
                          <span class={"badge #{if user.role == "admin", do: "bg-primary", else: "bg-secondary"}"}>
                            {String.capitalize(user.role)}
                          </span>
                        </td>
                        <td>{Calendar.strftime(user.inserted_at, "%b %d, %Y")}</td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
              <%= if length(@users) > 10 do %>
                <p class="text-muted mt-2">
                  Showing first 10 users.
                  <.form
                    for={%{}}
                    action={
                      ~p"/#{@current_organization.slug}/organizations/#{@target_organization.id}/switch"
                    }
                    method="post"
                    style="display: inline;"
                  >
                    <button type="submit" class="btn btn-link p-0">
                      Switch to this organization
                    </button>
                  </.form>
                  to manage all users.
                </p>
              <% end %>
            <% else %>
              <p class="text-muted">No users in this organization yet.</p>
            <% end %>
          </div>
        </div>
      </div>
      
<!-- Actions and Statistics -->
      <div class="col-md-4">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">Statistics</h5>
          </div>
          <div class="card-body">
            <div class="row text-center">
              <div class="col-6">
                <h4 class="text-primary">{length(@users)}</h4>
                <small class="text-muted">Total Users</small>
              </div>
              <div class="col-6">
                <h4 class="text-secondary">{length(@invitations)}</h4>
                <small class="text-muted">Pending Invitations</small>
              </div>
            </div>
          </div>
        </div>

        <%= if @target_organization.slug != "authify-global" do %>
          <div class="card mt-3">
            <div class="card-header">
              <h5 class="card-title mb-0">Actions</h5>
            </div>
            <div class="card-body">
              <div class="d-grid gap-2">
                <.form
                  for={%{}}
                  action={
                    ~p"/#{@current_organization.slug}/organizations/#{@target_organization.id}/switch"
                  }
                  method="post"
                >
                  <button type="submit" class="btn btn-success w-100">
                    <i class="bi bi-arrow-right"></i> Switch To This Organization
                  </button>
                </.form>

                <a
                  href={
                    ~p"/#{@current_organization.slug}/organizations/#{@target_organization.id}/edit"
                  }
                  class="btn btn-outline-primary w-100"
                >
                  <i class="bi bi-pencil"></i> Edit Organization
                </a>

                <%= if @target_organization.active do %>
                  <.form
                    for={%{}}
                    action={
                      ~p"/#{@current_organization.slug}/organizations/#{@target_organization.id}/disable"
                    }
                    method="patch"
                  >
                    <button
                      type="submit"
                      class="btn btn-outline-warning w-100"
                      onclick="return confirm('Are you sure you want to disable this organization?')"
                    >
                      <i class="bi bi-pause-circle"></i> Disable Organization
                    </button>
                  </.form>
                <% else %>
                  <.form
                    for={%{}}
                    action={
                      ~p"/#{@current_organization.slug}/organizations/#{@target_organization.id}/enable"
                    }
                    method="patch"
                  >
                    <button type="submit" class="btn btn-outline-success w-100">
                      <i class="bi bi-play-circle"></i> Enable Organization
                    </button>
                  </.form>
                <% end %>

                <.form
                  for={%{}}
                  action={
                    ~p"/#{@current_organization.slug}/organizations/#{@target_organization.id}"
                  }
                  method="delete"
                >
                  <button
                    type="submit"
                    class="btn btn-outline-danger w-100"
                    onclick="return confirm('Are you sure you want to delete this organization? This action cannot be undone.')"
                  >
                    <i class="bi bi-trash"></i> Delete Organization
                  </button>
                </.form>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </:main>
</.two_column_layout>

<.logout_modal />
