<.two_column_layout flash={@flash}>
  <:sidebar>
    <.organization_sidebar
      user={@current_user}
      organization={@organization}
      current_page="groups"
    />
  </:sidebar>
  <:main>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Edit Group</h1>
      <div class="btn-toolbar mb-2 mb-md-0">
        <a
          href={~p"/#{@current_organization.slug}/groups/#{@group}"}
          class="btn btn-outline-secondary btn-sm"
        >
          <i class="bi bi-arrow-left"></i> Back to Group
        </a>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">
              <i class="bi bi-pencil"></i> Group Details
            </h5>
          </div>
          <div class="card-body">
            <.group_form
              changeset={@changeset}
              action={~p"/#{@organization.slug}/groups/#{@group}"}
            />
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card border-danger">
          <div class="card-header bg-danger text-white">
            <h6 class="card-title mb-0">
              <i class="bi bi-exclamation-triangle"></i> Danger Zone
            </h6>
          </div>
          <div class="card-body">
            <p class="card-text small">
              Deleting this group will remove all user and application associations. This action cannot be undone.
            </p>
            <.link
              method="delete"
              href={~p"/#{@organization.slug}/groups/#{@group}"}
              class="btn btn-danger btn-sm w-100"
              data-confirm="Are you sure you want to delete this application group? This will remove all user and application associations."
            >
              <i class="bi bi-trash"></i> Delete Group
            </.link>
          </div>
        </div>
      </div>
    </div>
  </:main>
</.two_column_layout>
