<.two_column_layout flash={@flash}>
  <:sidebar>
    <.organization_sidebar
      user={@current_user}
      organization={@organization}
      current_page="groups"
    />
  </:sidebar>
  <:main>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Groups</h1>
      <div class="btn-toolbar mb-2 mb-md-0">
        <a
          href={~p"/#{@current_organization.slug}/groups/new"}
          class="btn btn-primary btn-sm"
        >
          <i class="bi bi-plus-circle"></i> New Group
        </a>
      </div>
    </div>

    <p class="text-muted mb-4">
      Manage user permissions by organizing applications into groups. Users assigned to a group gain access to all applications within that group.
    </p>
    
<!-- Filter Toolbar -->
    <.filter_sort_toolbar
      base_path={~p"/#{@organization.slug}/groups"}
      current_sort={@sort}
      current_order={@order}
      current_search={@search}
      sort_options={[]}
    />

    <%= if @groups == [] do %>
      <div class="card">
        <div class="card-body text-center py-5">
          <i class="bi bi-people-fill display-4 text-muted"></i>
          <h5 class="mt-3 text-muted">No groups found</h5>
          <p class="text-muted">
            Create your first group to organize users and control access.
          </p>
          <a
            href={~p"/#{@current_organization.slug}/groups/new"}
            class="btn btn-primary"
          >
            <i class="bi bi-plus-circle"></i> Create Group
          </a>
        </div>
      </div>
    <% else %>
      <div class="card">
        <div class="card-header">
          <h5 class="card-title mb-0">
            <i class="bi bi-list"></i> Your Groups
          </h5>
        </div>
        <div class="table-responsive">
          <table class="table table-hover mb-0">
            <thead>
              <tr>
                <.sortable_header
                  field="name"
                  label="Name"
                  current_sort={@sort}
                  current_order={@order}
                  base_path={~p"/#{@organization.slug}/groups"}
                  params={%{"search" => @search}}
                />
                <th>Description</th>
                <th>Status</th>
                <.sortable_header
                  field="inserted_at"
                  label="Created"
                  current_sort={@sort}
                  current_order={@order}
                  base_path={~p"/#{@organization.slug}/groups"}
                  params={%{"search" => @search}}
                />
                <th class="text-end">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr :for={group <- @groups}>
                <td>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-people me-2 text-primary"></i>
                    <div class="fw-medium">{group.name}</div>
                  </div>
                </td>
                <td>
                  <%= if group.description do %>
                    <span class="text-muted">{group.description}</span>
                  <% else %>
                    <span class="text-muted fst-italic">No description</span>
                  <% end %>
                </td>
                <td>
                  <span class={[
                    "badge",
                    if(group.is_active, do: "bg-success", else: "bg-secondary")
                  ]}>
                    {if group.is_active, do: "Active", else: "Inactive"}
                  </span>
                </td>
                <td class="text-muted">
                  {Calendar.strftime(group.inserted_at, "%b %d, %Y")}
                </td>
                <td class="text-end">
                  <div class="btn-group btn-group-sm">
                    <a
                      href={~p"/#{@current_organization.slug}/groups/#{group.id}"}
                      class="btn btn-outline-primary"
                      title="View Details"
                    >
                      <i class="bi bi-eye"></i>
                    </a>
                    <a
                      href={~p"/#{@current_organization.slug}/groups/#{group.id}/edit"}
                      class="btn btn-outline-secondary"
                      title="Edit"
                    >
                      <i class="bi bi-pencil"></i>
                    </a>
                    <.link
                      method="delete"
                      href={~p"/#{@current_organization.slug}/groups/#{group.id}"}
                      class="btn btn-outline-danger"
                      title="Delete"
                      data-confirm="Are you sure you want to delete this group? This action cannot be undone."
                    >
                      <i class="bi bi-trash"></i>
                    </.link>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>
  </:main>
</.two_column_layout>
