<.two_column_layout flash={@flash}>
  <:sidebar>
    <.organization_sidebar
      user={@current_user}
      organization={@organization}
      current_page="groups"
    />
  </:sidebar>
  <:main>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">New Group</h1>
      <div class="btn-toolbar mb-2 mb-md-0">
        <a
          href={~p"/#{@current_organization.slug}/groups"}
          class="btn btn-outline-secondary btn-sm"
        >
          <i class="bi bi-arrow-left"></i> Back to Groups
        </a>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">
              <i class="bi bi-people-fill"></i> Group Details
            </h5>
          </div>
          <div class="card-body">
            <.group_form
              changeset={@changeset}
              action={~p"/#{@organization.slug}/groups"}
            />
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card bg-body-secondary">
          <div class="card-body">
            <h6 class="card-title">
              <i class="bi bi-info-circle"></i> About Groups
            </h6>
            <p class="card-text small">
              Application groups allow you to manage user access to multiple applications at once. Users assigned to a group automatically gain access to all applications in that group.
            </p>
            <hr />
            <h6 class="small fw-bold">Next Steps:</h6>
            <ol class="small mb-0">
              <li>Create the group</li>
              <li>Add applications to the group</li>
              <li>Assign users to the group</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </:main>
</.two_column_layout>
