<.two_column_layout flash={@flash}>
  <:sidebar>
    <.organization_sidebar user={@current_user} organization={@organization} current_page="users" />
  </:sidebar>
  <:main>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Edit User</h1>
      <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
          <a
            href={~p"/#{@current_organization.slug}/users/#{@user}"}
            class="btn btn-outline-secondary btn-sm"
          >
            <i class="bi bi-arrow-left"></i> Back to User
          </a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">
              <i class="bi bi-person-lines-fill"></i> User Information
            </h5>
          </div>
          <div class="card-body">
            <.form
              for={@changeset}
              action={~p"/#{@current_organization.slug}/users/#{@user}"}
              method="put"
              id="user-form"
            >
              <%= if @changeset.action do %>
                <div class="alert alert-danger">
                  <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
              <% end %>

              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="user_first_name" class="form-label">First Name</label>
                    <input
                      type="text"
                      name="user[first_name]"
                      id="user_first_name"
                      class="form-control"
                      placeholder="John"
                      value={
                        Map.get(@changeset.changes, :first_name) ||
                          Map.get(@changeset.data, :first_name) || ""
                      }
                    />
                    <%= for {msg, _} <- (Keyword.get_values(@changeset.errors, :first_name) || []) do %>
                      <div class="invalid-feedback d-block">{msg}</div>
                    <% end %>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="user_last_name" class="form-label">Last Name</label>
                    <input
                      type="text"
                      name="user[last_name]"
                      id="user_last_name"
                      class="form-control"
                      placeholder="Doe"
                      value={
                        Map.get(@changeset.changes, :last_name) ||
                          Map.get(@changeset.data, :last_name) || ""
                      }
                    />
                    <%= for {msg, _} <- (Keyword.get_values(@changeset.errors, :last_name) || []) do %>
                      <div class="invalid-feedback d-block">{msg}</div>
                    <% end %>
                  </div>
                </div>
              </div>

              <div class="mb-3">
                <label for="user_username" class="form-label">Username</label>
                <input
                  type="text"
                  name="user[username]"
                  id="user_username"
                  class="form-control"
                  placeholder="johndoe"
                  value={
                    Map.get(@changeset.changes, :username) ||
                      Map.get(@changeset.data, :username) || ""
                  }
                />
                <div class="form-text">
                  <small>Username must be unique within this organization. Optional field.</small>
                </div>
                <%= for {msg, _} <- (Keyword.get_values(@changeset.errors, :username) || []) do %>
                  <div class="invalid-feedback d-block">{msg}</div>
                <% end %>
              </div>

              <div class="mb-3">
                <label for="user_avatar_url" class="form-label">Avatar URL</label>
                <input
                  type="url"
                  name="user[avatar_url]"
                  id="user_avatar_url"
                  class="form-control"
                  placeholder="https://example.com/avatar.png"
                  value={
                    Map.get(@changeset.changes, :avatar_url) ||
                      Map.get(@changeset.data, :avatar_url) || ""
                  }
                />
                <div class="form-text">
                  <small>Leave blank to use Gravatar based on primary email.</small>
                </div>
                <%= for {msg, _} <- (Keyword.get_values(@changeset.errors, :avatar_url) || []) do %>
                  <div class="invalid-feedback d-block">{msg}</div>
                <% end %>
              </div>

              <div class="mb-3">
                <label for="user_phone_number" class="form-label">Phone Number</label>
                <input
                  type="tel"
                  name="user[phone_number]"
                  id="user_phone_number"
                  class="form-control"
                  placeholder="+12125551234"
                  value={
                    Map.get(@changeset.changes, :phone_number) ||
                      Map.get(@changeset.data, :phone_number) || ""
                  }
                />
                <div class="form-text">
                  <small>
                    E.164 format: <code>+</code>
                    country code and number, no spaces (e.g. <code>+12125551234</code>).
                  </small>
                </div>
                <%= for {msg, _} <- (Keyword.get_values(@changeset.errors, :phone_number) || []) do %>
                  <div class="invalid-feedback d-block">{msg}</div>
                <% end %>
              </div>

              <div class="mb-3">
                <label class="form-label d-flex align-items-center gap-2">
                  Phone Verified <% pv =
                    case Map.get(@changeset.changes, :phone_number_verified) do
                      nil -> Map.get(@changeset.data, :phone_number_verified) || false
                      v -> v
                    end %>
                  <div class="form-check form-switch mb-0">
                    <input type="hidden" name="user[phone_number_verified]" value="false" />
                    <input
                      class="form-check-input"
                      type="checkbox"
                      role="switch"
                      name="user[phone_number_verified]"
                      id="user_phone_number_verified"
                      value="true"
                      checked={pv}
                    />
                  </div>
                </label>
                <div class="form-text">
                  <small>
                    Mark phone as verified. Automatically reset to unverified if phone number changes without this being set.
                  </small>
                </div>
              </div>

              <div class="mb-3">
                <label for="user_website" class="form-label">Website</label>
                <input
                  type="url"
                  name="user[website]"
                  id="user_website"
                  class="form-control"
                  placeholder="https://example.com"
                  value={
                    Map.get(@changeset.changes, :website) ||
                      Map.get(@changeset.data, :website) || ""
                  }
                />
                <%= for {msg, _} <- (Keyword.get_values(@changeset.errors, :website) || []) do %>
                  <div class="invalid-feedback d-block">{msg}</div>
                <% end %>
              </div>

              <div class="mb-3">
                <label for="user_locale" class="form-label">Locale</label>
                <% current_locale =
                  Map.get(@changeset.changes, :locale) ||
                    Map.get(@changeset.data, :locale) || "" %>
                <select name="user[locale]" id="user_locale" class="form-select">
                  <option value="">— Select a locale —</option>
                  <%= for {label, value} <- @locale_options do %>
                    <option value={value} selected={current_locale == value}>{label}</option>
                  <% end %>
                </select>
              </div>

              <div class="mb-3">
                <label for="user_zoneinfo" class="form-label">Timezone</label>
                <% current_tz =
                  Map.get(@changeset.changes, :zoneinfo) ||
                    Map.get(@changeset.data, :zoneinfo) || "" %>
                <select name="user[zoneinfo]" id="user_zoneinfo" class="form-select">
                  <option value="">— Select a timezone —</option>
                  <%= for {label, value} <- @timezone_options do %>
                    <option value={value} selected={current_tz == value}>{label}</option>
                  <% end %>
                </select>
                <div class="form-text">
                  <small>
                    Offsets shown reflect standard time and do not account for daylight saving time.
                  </small>
                </div>
              </div>

              <hr class="my-4" />
              <h6 class="text-muted mb-3">
                <i class="bi bi-shield-lock"></i> Admin-only Fields
              </h6>

              <div class="mb-3">
                <label for="user_title" class="form-label">Title</label>
                <input
                  type="text"
                  name="user[title]"
                  id="user_title"
                  class="form-control"
                  placeholder="Senior Engineer"
                  value={
                    Map.get(@changeset.changes, :title) ||
                      Map.get(@changeset.data, :title) || ""
                  }
                />
                <%= for {msg, _} <- (Keyword.get_values(@changeset.errors, :title) || []) do %>
                  <div class="invalid-feedback d-block">{msg}</div>
                <% end %>
              </div>

              <div class="mb-3">
                <label for="user_team" class="form-label">Team</label>
                <input
                  type="text"
                  name="user[team]"
                  id="user_team"
                  class="form-control"
                  placeholder="Platform"
                  value={
                    Map.get(@changeset.changes, :team) ||
                      Map.get(@changeset.data, :team) || ""
                  }
                />
                <%= for {msg, _} <- (Keyword.get_values(@changeset.errors, :team) || []) do %>
                  <div class="invalid-feedback d-block">{msg}</div>
                <% end %>
              </div>

              <div class="mb-3">
                <label for="user_email" class="form-label">Email Address</label>
                <input
                  type="email"
                  name="user[email]"
                  id="user_email"
                  class="form-control"
                  placeholder="john@example.com"
                  value={
                    Map.get(@changeset.changes, :email) || Map.get(@changeset.data, :email) || ""
                  }
                  required
                />
                <div class="form-text">
                  <small>Changing email address will require verification.</small>
                </div>
                <%= for {msg, _} <- (Keyword.get_values(@changeset.errors, :email) || []) do %>
                  <div class="invalid-feedback d-block">{msg}</div>
                <% end %>
              </div>

              <div class="d-grid gap-2 mt-4">
                <button type="submit" class="btn btn-primary">
                  <i class="bi bi-check-circle"></i> Update User
                </button>
              </div>
            </.form>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card">
          <div class="card-header">
            <h6 class="card-title mb-0">
              <i class="bi bi-info-circle"></i> About User Editing
            </h6>
          </div>
          <div class="card-body">
            <p class="small mb-2">Editing user information:</p>
            <ul class="small mb-0">
              <li>Update name, username, and contact details</li>
              <li>Email changes require verification</li>
              <li>Title, team, and phone verified are admin-only</li>
              <li>Use other actions to change role or password</li>
            </ul>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-header">
            <h6 class="card-title mb-0">
              <i class="bi bi-shield-check"></i> Other Actions
            </h6>
          </div>
          <div class="card-body">
            <p class="small mb-2">To manage this user:</p>
            <ul class="small mb-0">
              <li>Change role from user detail page</li>
              <li>Force password reset from user detail page</li>
              <li>Enable/disable account from user detail page</li>
            </ul>
            <a
              href={~p"/#{@current_organization.slug}/users/#{@user}"}
              class="btn btn-outline-primary btn-sm mt-2"
            >
              View User Details
            </a>
          </div>
        </div>
      </div>
    </div>
  </:main>
</.two_column_layout>
