<.two_column_layout flash={@flash}>
  <:sidebar>
    <.organization_sidebar user={@user} organization={@organization} current_page="users" />
  </:sidebar>
  <:main>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">User Details</h1>
      <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
          <a
            href={~p"/#{@current_organization.slug}/users/#{@target_user}/edit"}
            class="btn btn-primary btn-sm"
          >
            <i class="bi bi-pencil"></i> Edit User
          </a>
        </div>
        <div class="btn-group me-2">
          <a
            href={~p"/#{@current_organization.slug}/users"}
            class="btn btn-outline-secondary btn-sm"
          >
            <i class="bi bi-arrow-left"></i> Back to Users
          </a>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- User Information -->
      <div class="col-md-8">
        <div class="card">
          <div class="card-header d-flex align-items-center gap-3">
            <img
              src={Authify.Accounts.User.avatar_url(@target_user)}
              alt="Avatar"
              class="rounded-circle flex-shrink-0"
              width="48"
              height="48"
            />
            <h5 class="card-title mb-0">User Information</h5>
          </div>
          <div class="card-body">
            <dl class="row gx-3 gy-2 mb-0">
              <dt class="col-md-2 col-sm-3 text-end small text-muted fw-semibold">Full Name</dt>
              <dd class="col-md-4 col-sm-9 mb-0">
                {Authify.Accounts.User.full_name(@target_user)}
              </dd>
              <dt class="col-md-2 col-sm-3 text-end small text-muted fw-semibold">Email</dt>
              <dd class="col-md-4 col-sm-9 mb-0">
                {@target_user_email}
                <%= if @target_user_email_verified do %>
                  <span class="badge bg-success ms-2" title="Email verified">
                    <i class="bi bi-check-circle"></i> Verified
                  </span>
                <% else %>
                  <span class="badge bg-warning ms-2" title="Email not verified">
                    <i class="bi bi-exclamation-circle"></i> Unverified
                  </span>
                <% end %>
              </dd>

              <dt class="col-md-2 col-sm-3 text-end small text-muted fw-semibold">Username</dt>
              <dd class="col-md-10 col-sm-9 mb-0">
                <%= if @target_user.username do %>
                  <code>{@target_user.username}</code>
                <% else %>
                  <span class="text-muted fst-italic">Not set</span>
                <% end %>
              </dd>

              <dt class="col-md-2 col-sm-3 text-end small text-muted fw-semibold">Status</dt>
              <dd class="col-md-4 col-sm-9 mb-0">
                <%= if @target_user.active do %>
                  <span class="badge bg-success">
                    <i class="bi bi-person-check"></i> Active
                  </span>
                <% else %>
                  <span class="badge bg-danger">
                    <i class="bi bi-person-slash"></i> Disabled
                  </span>
                <% end %>
              </dd>
              <dt class="col-md-2 col-sm-3 text-end small text-muted fw-semibold">
                Organization
              </dt>
              <dd class="col-md-4 col-sm-9 mb-0">
                <%= if @target_user.organization do %>
                  <%= if @is_global_view do %>
                    <a
                      href={
                        ~p"/#{@current_organization.slug}/organizations/#{@target_user.organization.id}"
                      }
                      class="text-decoration-none"
                    >
                      {@target_user.organization.name}
                    </a>
                  <% else %>
                    {@target_user.organization.name}
                  <% end %>
                <% else %>
                  <span class="text-muted">No organization</span>
                <% end %>
              </dd>

              <dt class="col-md-2 col-sm-3 text-end small text-muted fw-semibold">Role</dt>
              <dd class="col-md-4 col-sm-9 mb-0">
                <span class={"badge #{if @target_user.role == "admin", do: "bg-primary", else: "bg-secondary"}"}>
                  {String.capitalize(@target_user.role)}
                </span>
                <%= if @is_global_view and @target_user.organization && @target_user.organization.slug == "authify-global" do %>
                  <span class="badge bg-warning ms-1">Global Admin</span>
                <% end %>
              </dd>
              <dt class="col-md-2 col-sm-3 text-end small text-muted fw-semibold">Joined</dt>
              <dd class="col-md-4 col-sm-9 mb-0">
                {Calendar.strftime(@target_user.inserted_at, "%B %d, %Y at %I:%M %p")}
              </dd>
            </dl>
          </div>
        </div>
        <!-- Profile Details -->
        <div class="card mt-3">
          <div class="card-header">
            <h5 class="card-title mb-0">
              <i class="bi bi-person-vcard"></i> Profile Details
            </h5>
          </div>
          <div class="card-body">
            <dl class="row gx-3 gy-2 mb-0">
              <dt class="col-md-2 col-sm-3 text-end small text-muted fw-semibold">Title</dt>
              <dd class="col-md-4 col-sm-9 mb-0">
                <%= if @target_user.title do %>
                  {@target_user.title}
                <% else %>
                  <span class="text-muted fst-italic">Not set</span>
                <% end %>
              </dd>
              <dt class="col-md-2 col-sm-3 text-end small text-muted fw-semibold">Team</dt>
              <dd class="col-md-4 col-sm-9 mb-0">
                <%= if @target_user.team do %>
                  {@target_user.team}
                <% else %>
                  <span class="text-muted fst-italic">Not set</span>
                <% end %>
              </dd>

              <dt class="col-md-2 col-sm-3 text-end small text-muted fw-semibold">Phone</dt>
              <dd class="col-md-4 col-sm-9 mb-0">
                <%= if @target_user.phone_number do %>
                  <span class="font-monospace">{@target_user.phone_number}</span>
                  <%= if @target_user.phone_number_verified do %>
                    <span class="badge bg-success ms-1" title="Phone verified">
                      <i class="bi bi-check-circle"></i> Verified
                    </span>
                  <% else %>
                    <span class="badge bg-warning ms-1">Unverified</span>
                  <% end %>
                <% else %>
                  <span class="text-muted fst-italic">Not set</span>
                <% end %>
              </dd>
              <dt class="col-md-2 col-sm-3 text-end small text-muted fw-semibold">Website</dt>
              <dd class="col-md-4 col-sm-9 mb-0">
                <%= if @target_user.website do %>
                  <a href={@target_user.website} target="_blank" rel="noopener noreferrer">
                    {@target_user.website}
                  </a>
                <% else %>
                  <span class="text-muted fst-italic">Not set</span>
                <% end %>
              </dd>

              <dt class="col-md-2 col-sm-3 text-end small text-muted fw-semibold">Locale</dt>
              <dd class="col-md-4 col-sm-9 mb-0">
                <%= if @target_user.locale do %>
                  <code>{@target_user.locale}</code>
                <% else %>
                  <span class="text-muted fst-italic">Not set</span>
                <% end %>
              </dd>
              <dt class="col-md-2 col-sm-3 text-end small text-muted fw-semibold">Timezone</dt>
              <dd class="col-md-4 col-sm-9 mb-0">
                <%= if @target_user.zoneinfo do %>
                  <code>{@target_user.zoneinfo}</code>
                <% else %>
                  <span class="text-muted fst-italic">Not set</span>
                <% end %>
              </dd>

              <%= if @target_user.avatar_url do %>
                <dt class="col-md-2 col-sm-3 text-end small text-muted fw-semibold">
                  Avatar URL
                </dt>
                <dd class="col-md-10 col-sm-9 mb-0">
                  <a href={@target_user.avatar_url} target="_blank" rel="noopener noreferrer">
                    {@target_user.avatar_url}
                  </a>
                </dd>
              <% end %>
            </dl>
          </div>
        </div>
        <!-- MFA Status -->
        <div class="card mt-3">
          <% totp_on = Authify.Accounts.User.totp_enabled?(@target_user)
          mfa_on = totp_on || @webauthn_credentials_count > 0 %>
          <div class="card-header d-flex align-items-center justify-content-between">
            <h5 class="card-title mb-0">
              <i class="bi bi-shield-lock"></i> Multi-Factor Authentication
            </h5>
            <%= if mfa_on do %>
              <span class="badge bg-success">
                <i class="bi bi-shield-check"></i> Enabled
              </span>
            <% else %>
              <span class="badge bg-secondary">
                <i class="bi bi-shield-slash"></i> Not Enabled
              </span>
            <% end %>
          </div>
          <div class="card-body">
            <%= if mfa_on do %>
              <dl class="row gx-3 gy-2 mb-0">
                <dt class="col-md-3 col-sm-4 text-end small text-muted fw-semibold">
                  TOTP Authenticator
                </dt>
                <dd class="col-md-9 col-sm-8 mb-0">
                  <%= if totp_on do %>
                    <span class="badge bg-success">
                      <i class="bi bi-check-circle"></i> Enabled
                    </span>
                    <small class="text-muted ms-2">
                      Since {Calendar.strftime(@target_user.totp_enabled_at, "%b %d, %Y")}
                    </small>
                  <% else %>
                    <span class="badge bg-secondary">Not configured</span>
                  <% end %>
                </dd>

                <dt class="col-md-3 col-sm-4 text-end small text-muted fw-semibold">
                  Passkeys / Security Keys
                </dt>
                <dd class="col-md-9 col-sm-8 mb-0">
                  <%= if @webauthn_credentials_count > 0 do %>
                    <span class="badge bg-success">
                      <i class="bi bi-check-circle"></i>
                      {@webauthn_credentials_count}
                      {if @webauthn_credentials_count == 1, do: "credential", else: "credentials"}
                    </span>
                  <% else %>
                    <span class="badge bg-secondary">Not configured</span>
                  <% end %>
                </dd>

                <%= if totp_on do %>
                  <dt class="col-md-3 col-sm-4 text-end small text-muted fw-semibold">
                    Backup Codes
                  </dt>
                  <dd class="col-md-9 col-sm-8 mb-0">
                    <%= if assigns[:backup_codes_count] do %>
                      <span class="badge bg-info">{@backup_codes_count} remaining</span>
                    <% else %>
                      <span class="badge bg-secondary">Unknown</span>
                    <% end %>
                  </dd>
                <% end %>

                <dt class="col-md-3 col-sm-4 text-end small text-muted fw-semibold">
                  Trusted Devices
                </dt>
                <dd class="col-md-9 col-sm-8 mb-0">
                  <%= if assigns[:trusted_devices_count] do %>
                    <span class="badge bg-info">{@trusted_devices_count} active</span>
                  <% else %>
                    <span class="badge bg-secondary">Unknown</span>
                  <% end %>
                </dd>
              </dl>

              <%= if assigns[:lockout] do %>
                <div class="alert alert-warning mb-0 mt-3">
                  <h6 class="alert-heading">
                    <i class="bi bi-lock"></i> User is Locked Out
                  </h6>
                  <p class="mb-1 small">
                    <strong>Locked until:</strong>
                    {Calendar.strftime(@lockout.locked_until, "%B %d, %Y at %I:%M %p")}
                  </p>
                  <p class="mb-0 small">
                    <strong>Failed attempts:</strong> {@lockout.failed_attempts}
                  </p>
                </div>
              <% end %>
            <% else %>
              <p class="text-muted small mb-0">User has not set up any MFA method.</p>
            <% end %>
          </div>
        </div>
      </div>
      <!-- Actions -->
      <div class="col-md-4">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">Actions</h5>
          </div>
          <div class="card-body">
            <%= if @is_global_view do %>
              <!-- Global Admin Actions -->
              <h6 class="text-muted">Global Administration</h6>
              <div class="d-grid gap-2 mb-3">
                <% # Check if user is in global organization
                is_global_admin =
                  @target_user.organization && @target_user.organization.slug == "authify-global" %>
                <%= if is_global_admin && @target_user.id != @user.id do %>
                  <.form
                    for={%{}}
                    action={
                      ~p"/#{@current_organization.slug}/users/#{@target_user.id}/demote_global"
                    }
                    method="patch"
                    class="d-grid"
                  >
                    <button
                      type="submit"
                      class="btn btn-outline-warning btn-sm"
                      onclick="return confirm('Are you sure you want to remove global admin privileges?')"
                    >
                      Remove Global Admin
                    </button>
                  </.form>
                <% else %>
                  <%= if !is_global_admin do %>
                    <.form
                      for={%{}}
                      action={
                        ~p"/#{@current_organization.slug}/users/#{@target_user.id}/promote_global"
                      }
                      method="patch"
                      class="d-grid"
                    >
                      <button
                        type="submit"
                        class="btn btn-outline-warning btn-sm"
                        onclick="return confirm('Are you sure you want to promote this user to global admin?')"
                      >
                        Promote to Global Admin
                      </button>
                    </.form>
                  <% end %>
                <% end %>
              </div>
            <% end %>
            
<!-- Role Management -->
            <h6 class="text-muted">Role Management</h6>
            <div class="d-grid gap-2 mb-3">
              <%= if @target_user.organization_id == @organization.id do %>
                <%= if @target_user.role == "user" do %>
                  <.form
                    for={%{}}
                    action={
                      ~p"/#{@current_organization.slug}/users/#{@target_user.id}/role/admin"
                    }
                    method="patch"
                    class="d-grid"
                  >
                    <button type="submit" class="btn btn-outline-primary btn-sm">
                      Promote to Admin
                    </button>
                  </.form>
                <% else %>
                  <%= if @target_user.id != @user.id do %>
                    <.form
                      for={%{}}
                      action={
                        ~p"/#{@current_organization.slug}/users/#{@target_user.id}/role/user"
                      }
                      method="patch"
                      class="d-grid"
                    >
                      <button
                        type="submit"
                        class="btn btn-outline-secondary btn-sm"
                        onclick="return confirm('Are you sure you want to demote this admin to user?')"
                      >
                        Demote to User
                      </button>
                    </.form>
                  <% else %>
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm w-100"
                      disabled
                      title="You cannot demote yourself"
                    >
                      Demote to User
                    </button>
                  <% end %>
                <% end %>
              <% end %>
            </div>
            
<!-- Security Actions -->
            <h6 class="text-muted">Security</h6>
            <div class="d-grid gap-2">
              <%= if @target_user.id != @user.id do %>
                <%= if @target_user.active do %>
                  <.form
                    for={%{}}
                    action={~p"/#{@current_organization.slug}/users/#{@target_user.id}/disable"}
                    method="patch"
                    class="d-grid"
                  >
                    <button
                      type="submit"
                      class="btn btn-outline-warning btn-sm"
                      onclick="return confirm('Are you sure you want to disable this user? They will not be able to log in.')"
                    >
                      <i class="bi bi-person-slash"></i> Disable User
                    </button>
                  </.form>
                <% else %>
                  <.form
                    for={%{}}
                    action={~p"/#{@current_organization.slug}/users/#{@target_user.id}/enable"}
                    method="patch"
                    class="d-grid"
                  >
                    <button type="submit" class="btn btn-outline-success btn-sm">
                      <i class="bi bi-person-check"></i> Enable User
                    </button>
                  </.form>
                <% end %>
              <% else %>
                <button
                  type="button"
                  class="btn btn-outline-warning btn-sm w-100"
                  disabled
                  title="You cannot disable your own account"
                >
                  <i class="bi bi-person-slash"></i> Disable User
                </button>
              <% end %>

              <%= if @target_user.id != @user.id do %>
                <.form
                  for={%{}}
                  action={
                    ~p"/#{@current_organization.slug}/users/#{@target_user.id}/reset_password"
                  }
                  method="post"
                  class="d-grid"
                >
                  <button
                    type="submit"
                    class="btn btn-outline-danger btn-sm"
                    onclick="return confirm('Are you sure you want to force a password reset for this user?')"
                  >
                    <i class="bi bi-key"></i> Force Password Reset
                  </button>
                </.form>
              <% end %>

              <%= if assigns[:lockout] do %>
                <.form
                  for={%{}}
                  action={~p"/#{@current_organization.slug}/users/#{@target_user.id}/mfa/unlock"}
                  method="post"
                  class="d-grid"
                >
                  <button
                    type="submit"
                    class="btn btn-outline-success btn-sm"
                    onclick="return confirm('Are you sure you want to unlock this user? This will remove the MFA lockout.')"
                  >
                    <i class="bi bi-unlock"></i> Unlock MFA
                  </button>
                </.form>
              <% end %>

              <%= if (@webauthn_credentials_count > 0 || Authify.Accounts.User.totp_enabled?(@target_user)) && @target_user.id != @user.id do %>
                <.form
                  for={%{}}
                  action={~p"/#{@current_organization.slug}/users/#{@target_user.id}/mfa/reset"}
                  method="post"
                  class="d-grid"
                >
                  <button
                    type="submit"
                    class="btn btn-outline-danger btn-sm"
                    onclick="return confirm('Are you sure you want to reset MFA for this user? This will disable their TOTP, revoke all trusted devices, and clear backup codes. The user will need to set up MFA again.')"
                  >
                    <i class="bi bi-shield-slash"></i> Reset MFA
                  </button>
                </.form>
              <% end %>
            </div>
          </div>
        </div>

        <%= if @is_global_view && @target_user.organization && @target_user.organization.slug != "authify-global" do %>
          <!-- Organization Information for Global View -->
          <div class="card mt-3">
            <div class="card-header">
              <h5 class="card-title mb-0">Organization Details</h5>
            </div>
            <div class="card-body">
              <dl class="row gx-3 gy-2 mb-0">
                <dt class="col-4 text-end small text-muted fw-semibold">Name</dt>
                <dd class="col-8 mb-0">{@target_user.organization.name}</dd>

                <dt class="col-4 text-end small text-muted fw-semibold">Slug</dt>
                <dd class="col-8 mb-0"><code>{@target_user.organization.slug}</code></dd>

                <dt class="col-4 text-end small text-muted fw-semibold">Status</dt>
                <dd class="col-8 mb-0">
                  <%= if @target_user.organization.active do %>
                    <span class="badge bg-success">Active</span>
                  <% else %>
                    <span class="badge bg-danger">Inactive</span>
                  <% end %>
                </dd>
              </dl>
              <div class="mt-3">
                <a
                  href={
                    ~p"/#{@current_organization.slug}/organizations/#{@target_user.organization.id}"
                  }
                  class="btn btn-outline-primary btn-sm"
                >
                  View Organization
                </a>
              </div>
            </div>
          </div>
        <% end %>
        
<!-- Recent Invitations sent by this user -->
        <%= if not @is_global_view or @target_user.organization_id == @organization.id do %>
          <%= if length(@invitations) > 0 do %>
            <div class="card mt-3">
              <div class="card-header">
                <h5 class="card-title mb-0">Invitations Sent by This User</h5>
              </div>
              <div class="card-body">
                <%= for invitation <- Enum.take(@invitations, 3) do %>
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <div>
                      <small class="text-muted">{invitation.email}</small>
                      <br />
                      <span class="badge bg-secondary">{invitation.role}</span>
                    </div>
                    <small class="text-muted">
                      {Calendar.strftime(invitation.inserted_at, "%b %d")}
                    </small>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </:main>
</.two_column_layout>

<.logout_modal />
