<.two_column_layout flash={@flash}>
  <:sidebar>
    <.organization_sidebar user={@user} organization={@organization} current_page="users" />
  </:sidebar>
  <:main>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">User Details</h1>
      <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
          <a
            href={~p"/#{@current_organization.slug}/users/#{@target_user}/edit"}
            class="btn btn-primary btn-sm"
          >
            <i class="bi bi-pencil"></i> Edit User
          </a>
        </div>
        <div class="btn-group me-2">
          <a
            href={~p"/#{@current_organization.slug}/users"}
            class="btn btn-outline-secondary btn-sm"
          >
            <i class="bi bi-arrow-left"></i> Back to Users
          </a>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- User Information -->
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">User Information</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <h6 class="text-muted">Full Name</h6>
                <p>{Authify.Accounts.User.full_name(@target_user)}</p>
              </div>
              <div class="col-md-6">
                <h6 class="text-muted">Email</h6>
                <p>
                  {@target_user_email}
                  <%= if @target_user_email_verified do %>
                    <span class="badge bg-success ms-2" title="Email verified">
                      <i class="bi bi-check-circle"></i> Verified
                    </span>
                  <% else %>
                    <span class="badge bg-warning ms-2" title="Email not verified">
                      <i class="bi bi-exclamation-circle"></i> Unverified
                    </span>
                  <% end %>
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <h6 class="text-muted">Username</h6>
                <p>
                  <%= if @target_user.username do %>
                    <code>{@target_user.username}</code>
                  <% else %>
                    <span class="text-muted fst-italic">Not set</span>
                  <% end %>
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <h6 class="text-muted">Status</h6>
                <p>
                  <%= if @target_user.active do %>
                    <span class="badge bg-success">
                      <i class="bi bi-person-check"></i> Active
                    </span>
                  <% else %>
                    <span class="badge bg-danger">
                      <i class="bi bi-person-slash"></i> Disabled
                    </span>
                  <% end %>
                </p>
              </div>
              <div class="col-md-6">
                <h6 class="text-muted">Organization</h6>
                <p>
                  <%= if @target_user.organization do %>
                    <%= if @is_global_view do %>
                      <a
                        href={
                          ~p"/#{@current_organization.slug}/organizations/#{@target_user.organization.id}"
                        }
                        class="text-decoration-none"
                      >
                        {@target_user.organization.name}
                      </a>
                    <% else %>
                      {@target_user.organization.name}
                    <% end %>
                  <% else %>
                    <span class="text-muted">No organization</span>
                  <% end %>
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <h6 class="text-muted">Role</h6>
                <p>
                  <span class={"badge #{if @target_user.role == "admin", do: "bg-primary", else: "bg-secondary"}"}>
                    {String.capitalize(@target_user.role)}
                  </span>
                  <%= if @is_global_view and @target_user.organization && @target_user.organization.slug == "authify-global" do %>
                    <span class="badge bg-warning ms-1">Global Admin</span>
                  <% end %>
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <h6 class="text-muted">Joined</h6>
                <p>{Calendar.strftime(@target_user.inserted_at, "%B %d, %Y at %I:%M %p")}</p>
              </div>
            </div>
          </div>
        </div>
        <!-- MFA Status -->
        <div class="card mt-3">
          <div class="card-header">
            <h5 class="card-title mb-0">
              <i class="bi bi-shield-lock"></i> Multi-Factor Authentication
            </h5>
          </div>
          <div class="card-body">
            <%= if Authify.Accounts.User.totp_enabled?(@target_user) do %>
              <div class="d-flex align-items-center mb-3">
                <span class="badge bg-success me-2">
                  <i class="bi bi-shield-check"></i> Enabled
                </span>
                <small class="text-muted">
                  Since {Calendar.strftime(@target_user.totp_enabled_at, "%B %d, %Y")}
                </small>
              </div>

              <div class="row">
                <div class="col-md-6">
                  <h6 class="text-muted small">Backup Codes</h6>
                  <p>
                    <%= if assigns[:backup_codes_count] do %>
                      <span class="badge bg-info">{@backup_codes_count} remaining</span>
                    <% else %>
                      <span class="badge bg-secondary">Unknown</span>
                    <% end %>
                  </p>
                </div>
                <div class="col-md-6">
                  <h6 class="text-muted small">Trusted Devices</h6>
                  <p>
                    <%= if assigns[:trusted_devices_count] do %>
                      <span class="badge bg-info">{@trusted_devices_count} active</span>
                    <% else %>
                      <span class="badge bg-secondary">Unknown</span>
                    <% end %>
                  </p>
                </div>
              </div>

              <%= if assigns[:lockout] do %>
                <div class="alert alert-warning mb-0 mt-2">
                  <h6 class="alert-heading">
                    <i class="bi bi-lock"></i> User is Locked Out
                  </h6>
                  <p class="mb-1 small">
                    <strong>Locked until:</strong>
                    {Calendar.strftime(@lockout.locked_until, "%B %d, %Y at %I:%M %p")}
                  </p>
                  <p class="mb-0 small">
                    <strong>Failed attempts:</strong> {@lockout.failed_attempts}
                  </p>
                </div>
              <% end %>
            <% else %>
              <div class="d-flex align-items-center">
                <span class="badge bg-secondary me-2">
                  <i class="bi bi-shield-slash"></i> Not Enabled
                </span>
                <small class="text-muted">User has not set up MFA</small>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      <!-- Actions -->
      <div class="col-md-4">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">Actions</h5>
          </div>
          <div class="card-body">
            <%= if @is_global_view do %>
              <!-- Global Admin Actions -->
              <h6 class="text-muted">Global Administration</h6>
              <div class="d-grid gap-2 mb-3">
                <% # Check if user is in global organization
                is_global_admin =
                  @target_user.organization && @target_user.organization.slug == "authify-global" %>
                <%= if is_global_admin && @target_user.id != @user.id do %>
                  <.form
                    for={%{}}
                    action={
                      ~p"/#{@current_organization.slug}/users/#{@target_user.id}/demote_global"
                    }
                    method="patch"
                    class="d-grid"
                  >
                    <button
                      type="submit"
                      class="btn btn-outline-warning btn-sm"
                      onclick="return confirm('Are you sure you want to remove global admin privileges?')"
                    >
                      Remove Global Admin
                    </button>
                  </.form>
                <% else %>
                  <%= if !is_global_admin do %>
                    <.form
                      for={%{}}
                      action={
                        ~p"/#{@current_organization.slug}/users/#{@target_user.id}/promote_global"
                      }
                      method="patch"
                      class="d-grid"
                    >
                      <button
                        type="submit"
                        class="btn btn-outline-warning btn-sm"
                        onclick="return confirm('Are you sure you want to promote this user to global admin?')"
                      >
                        Promote to Global Admin
                      </button>
                    </.form>
                  <% end %>
                <% end %>
              </div>
            <% end %>
            
<!-- Role Management -->
            <h6 class="text-muted">Role Management</h6>
            <div class="d-grid gap-2 mb-3">
              <%= if @target_user.organization_id == @organization.id do %>
                <%= if @target_user.role == "user" do %>
                  <.form
                    for={%{}}
                    action={
                      ~p"/#{@current_organization.slug}/users/#{@target_user.id}/role/admin"
                    }
                    method="patch"
                    class="d-grid"
                  >
                    <button type="submit" class="btn btn-outline-primary btn-sm">
                      Promote to Admin
                    </button>
                  </.form>
                <% else %>
                  <%= if @target_user.id != @user.id do %>
                    <.form
                      for={%{}}
                      action={
                        ~p"/#{@current_organization.slug}/users/#{@target_user.id}/role/user"
                      }
                      method="patch"
                      class="d-grid"
                    >
                      <button
                        type="submit"
                        class="btn btn-outline-secondary btn-sm"
                        onclick="return confirm('Are you sure you want to demote this admin to user?')"
                      >
                        Demote to User
                      </button>
                    </.form>
                  <% else %>
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm w-100"
                      disabled
                      title="You cannot demote yourself"
                    >
                      Demote to User
                    </button>
                  <% end %>
                <% end %>
              <% end %>
            </div>
            
<!-- Security Actions -->
            <h6 class="text-muted">Security</h6>
            <div class="d-grid gap-2">
              <%= if @target_user.id != @user.id do %>
                <%= if @target_user.active do %>
                  <.form
                    for={%{}}
                    action={~p"/#{@current_organization.slug}/users/#{@target_user.id}/disable"}
                    method="patch"
                    class="d-grid"
                  >
                    <button
                      type="submit"
                      class="btn btn-outline-warning btn-sm"
                      onclick="return confirm('Are you sure you want to disable this user? They will not be able to log in.')"
                    >
                      <i class="bi bi-person-slash"></i> Disable User
                    </button>
                  </.form>
                <% else %>
                  <.form
                    for={%{}}
                    action={~p"/#{@current_organization.slug}/users/#{@target_user.id}/enable"}
                    method="patch"
                    class="d-grid"
                  >
                    <button type="submit" class="btn btn-outline-success btn-sm">
                      <i class="bi bi-person-check"></i> Enable User
                    </button>
                  </.form>
                <% end %>
              <% else %>
                <button
                  type="button"
                  class="btn btn-outline-warning btn-sm w-100"
                  disabled
                  title="You cannot disable your own account"
                >
                  <i class="bi bi-person-slash"></i> Disable User
                </button>
              <% end %>

              <%= if @target_user.id != @user.id do %>
                <.form
                  for={%{}}
                  action={
                    ~p"/#{@current_organization.slug}/users/#{@target_user.id}/reset_password"
                  }
                  method="post"
                  class="d-grid"
                >
                  <button
                    type="submit"
                    class="btn btn-outline-danger btn-sm"
                    onclick="return confirm('Are you sure you want to force a password reset for this user?')"
                  >
                    <i class="bi bi-key"></i> Force Password Reset
                  </button>
                </.form>
              <% end %>

              <%= if assigns[:lockout] do %>
                <.form
                  for={%{}}
                  action={~p"/#{@current_organization.slug}/users/#{@target_user.id}/mfa/unlock"}
                  method="post"
                  class="d-grid"
                >
                  <button
                    type="submit"
                    class="btn btn-outline-success btn-sm"
                    onclick="return confirm('Are you sure you want to unlock this user? This will remove the MFA lockout.')"
                  >
                    <i class="bi bi-unlock"></i> Unlock MFA
                  </button>
                </.form>
              <% end %>

              <%= if Authify.Accounts.User.totp_enabled?(@target_user) && @target_user.id != @user.id do %>
                <.form
                  for={%{}}
                  action={~p"/#{@current_organization.slug}/users/#{@target_user.id}/mfa/reset"}
                  method="post"
                  class="d-grid"
                >
                  <button
                    type="submit"
                    class="btn btn-outline-danger btn-sm"
                    onclick="return confirm('Are you sure you want to reset MFA for this user? This will disable their TOTP, revoke all trusted devices, and clear backup codes. The user will need to set up MFA again.')"
                  >
                    <i class="bi bi-shield-slash"></i> Reset MFA
                  </button>
                </.form>
              <% end %>
            </div>
          </div>
        </div>

        <%= if @is_global_view && @target_user.organization && @target_user.organization.slug != "authify-global" do %>
          <!-- Organization Information for Global View -->
          <div class="card mt-3">
            <div class="card-header">
              <h5 class="card-title mb-0">Organization Details</h5>
            </div>
            <div class="card-body">
              <h6 class="text-muted">Name</h6>
              <p>{@target_user.organization.name}</p>

              <h6 class="text-muted">Slug</h6>
              <p><code>{@target_user.organization.slug}</code></p>

              <h6 class="text-muted">Status</h6>
              <p>
                <%= if @target_user.organization.active do %>
                  <span class="badge bg-success">Active</span>
                <% else %>
                  <span class="badge bg-danger">Inactive</span>
                <% end %>
              </p>

              <div class="mt-3">
                <a
                  href={
                    ~p"/#{@current_organization.slug}/organizations/#{@target_user.organization.id}"
                  }
                  class="btn btn-outline-primary btn-sm"
                >
                  View Organization
                </a>
              </div>
            </div>
          </div>
        <% end %>
        
<!-- Recent Invitations sent by this user -->
        <%= if not @is_global_view or @target_user.organization_id == @organization.id do %>
          <%= if length(@invitations) > 0 do %>
            <div class="card mt-3">
              <div class="card-header">
                <h5 class="card-title mb-0">Invitations Sent by This User</h5>
              </div>
              <div class="card-body">
                <%= for invitation <- Enum.take(@invitations, 3) do %>
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <div>
                      <small class="text-muted">{invitation.email}</small>
                      <br />
                      <span class="badge bg-secondary">{invitation.role}</span>
                    </div>
                    <small class="text-muted">
                      {Calendar.strftime(invitation.inserted_at, "%b %d")}
                    </small>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </:main>
</.two_column_layout>

<.logout_modal />
