<.two_column_layout flash={@flash}>
  <:sidebar>
    <.organization_sidebar
      user={@current_user}
      organization={@organization}
      current_page="applications"
    />
  </:sidebar>
  <:main>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">OAuth Applications</h1>
      <div class="btn-toolbar mb-2 mb-md-0">
        <a
          href={~p"/#{@current_organization.slug}/applications/new"}
          class="btn btn-primary btn-sm"
        >
          <i class="bi bi-plus-circle"></i> New Application
        </a>
      </div>
    </div>

    <p class="text-muted mb-4">
      Manage OAuth 2.0 applications that can authenticate users and access resources on their behalf.
    </p>
    
<!-- Filter Toolbar -->
    <.filter_sort_toolbar
      base_path={~p"/#{@organization.slug}/applications"}
      current_sort={@sort}
      current_order={@order}
      current_search={@search}
      sort_options={[]}
    >
      <:filter label="Status">
        <select name="status" class="form-select form-select-sm">
          <option value="" selected={@status_filter == nil || @status_filter == ""}>
            Active Only
          </option>
          <option value="all" selected={@status_filter == "all"}>All Applications</option>
          <option value="false" selected={@status_filter == "false"}>Inactive Only</option>
        </select>
      </:filter>
    </.filter_sort_toolbar>

    <%= if @applications == [] do %>
      <div class="card">
        <div class="card-body text-center py-5">
          <i class="bi bi-app-indicator display-4 text-muted"></i>
          <h5 class="mt-3 text-muted">No applications found</h5>
          <p class="text-muted">
            Create your first OAuth application to get started with third-party integrations.
          </p>
          <a href={~p"/#{@current_organization.slug}/applications/new"} class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Create Application
          </a>
        </div>
      </div>
    <% else %>
      <div class="card">
        <div class="card-header">
          <h5 class="card-title mb-0">
            <i class="bi bi-list"></i> Your Applications
          </h5>
        </div>
        <div class="table-responsive">
          <table class="table table-hover mb-0">
            <thead>
              <tr>
                <.sortable_header
                  field="name"
                  label="Name"
                  current_sort={@sort}
                  current_order={@order}
                  base_path={~p"/#{@organization.slug}/applications"}
                  params={%{"search" => @search, "status" => @status_filter}}
                />
                <.sortable_header
                  field="client_id"
                  label="Client ID"
                  current_sort={@sort}
                  current_order={@order}
                  base_path={~p"/#{@organization.slug}/applications"}
                  params={%{"search" => @search, "status" => @status_filter}}
                />
                <th>Status</th>
                <.sortable_header
                  field="inserted_at"
                  label="Created"
                  current_sort={@sort}
                  current_order={@order}
                  base_path={~p"/#{@organization.slug}/applications"}
                  params={%{"search" => @search, "status" => @status_filter}}
                />
                <th class="text-end">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr :for={application <- @applications}>
                <td>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-app me-2 text-primary"></i>
                    <div>
                      <div class="fw-medium">{application.name}</div>
                      <%= if application.description do %>
                        <small class="text-muted">{application.description}</small>
                      <% end %>
                    </div>
                  </div>
                </td>
                <td>
                  <code class="small">{application.client_id}</code>
                </td>
                <td>
                  <span class={[
                    "badge",
                    if(application.is_active, do: "bg-success", else: "bg-secondary")
                  ]}>
                    {if application.is_active, do: "Active", else: "Inactive"}
                  </span>
                </td>
                <td class="text-muted">
                  {Calendar.strftime(application.inserted_at, "%b %d, %Y")}
                </td>
                <td class="text-end">
                  <div class="btn-group btn-group-sm">
                    <a
                      href={~p"/#{@current_organization.slug}/applications/#{application.id}"}
                      class="btn btn-outline-primary"
                      title="View Details"
                    >
                      <i class="bi bi-eye"></i>
                    </a>
                    <a
                      href={
                        ~p"/#{@current_organization.slug}/applications/#{application.id}/edit"
                      }
                      class="btn btn-outline-secondary"
                      title="Edit"
                    >
                      <i class="bi bi-pencil"></i>
                    </a>
                    <.link
                      method="delete"
                      href={~p"/#{@current_organization.slug}/applications/#{application.id}"}
                      class="btn btn-outline-danger"
                      title="Delete"
                      data-confirm="Are you sure you want to delete this application? This action cannot be undone."
                    >
                      <i class="bi bi-trash"></i>
                    </.link>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>
  </:main>
</.two_column_layout>
