<.two_column_layout flash={@flash}>
  <:sidebar>
    <.organization_sidebar
      user={@current_user}
      organization={@current_organization}
      current_page="scim_clients"
    />
  </:sidebar>
  <:main>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">{@scim_client.name}</h1>
      <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
          <a
            href={~p"/#{@current_organization.slug}/scim_clients/#{@scim_client}/edit"}
            class="btn btn-sm btn-outline-secondary"
          >
            <i class="bi bi-pencil"></i> Edit
          </a>
          <a
            href={~p"/#{@current_organization.slug}/scim_clients/#{@scim_client}/logs"}
            class="btn btn-sm btn-outline-secondary"
          >
            <i class="bi bi-list-ul"></i> View Logs
          </a>
        </div>
        <.link
          href={~p"/#{@current_organization.slug}/scim_clients/#{@scim_client}"}
          method="delete"
          data-confirm="Are you sure you want to delete this SCIM client?"
          class="btn btn-sm btn-outline-danger"
        >
          <i class="bi bi-trash"></i> Delete
        </.link>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="card-title mb-0">Configuration</h5>
          </div>
          <div class="card-body">
            <dl class="row">
              <dt class="col-sm-4">Name</dt>
              <dd class="col-sm-8">{@scim_client.name}</dd>

              <dt class="col-sm-4">Description</dt>
              <dd class="col-sm-8">{@scim_client.description || "-"}</dd>

              <dt class="col-sm-4">Base URL</dt>
              <dd class="col-sm-8"><code>{@scim_client.base_url}</code></dd>

              <dt class="col-sm-4">Auth Type</dt>
              <dd class="col-sm-8">
                <span class="badge bg-secondary">{String.upcase(@scim_client.auth_type)}</span>
              </dd>

              <dt class="col-sm-4">Sync Users</dt>
              <dd class="col-sm-8">
                <%= if @scim_client.sync_users do %>
                  <i class="bi bi-check-circle text-success"></i> Enabled
                <% else %>
                  <i class="bi bi-x-circle text-muted"></i> Disabled
                <% end %>
              </dd>

              <dt class="col-sm-4">Sync Groups</dt>
              <dd class="col-sm-8">
                <%= if @scim_client.sync_groups do %>
                  <i class="bi bi-check-circle text-success"></i> Enabled
                <% else %>
                  <i class="bi bi-x-circle text-muted"></i> Disabled
                <% end %>
              </dd>

              <dt class="col-sm-4">Status</dt>
              <dd class="col-sm-8">
                <%= if @scim_client.is_active do %>
                  <span class="badge bg-success">Active</span>
                <% else %>
                  <span class="badge bg-secondary">Inactive</span>
                <% end %>
              </dd>
            </dl>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="card-title mb-0">Recent Sync Activity</h5>
          </div>
          <%= if @sync_logs == [] do %>
            <div class="card-body text-center text-muted">
              <i class="bi bi-clock-history display-4"></i>
              <p class="mt-2">No sync activity yet</p>
            </div>
          <% else %>
            <ul class="list-group list-group-flush">
              <%= for log <- @sync_logs do %>
                <li class="list-group-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <strong>{String.capitalize(log.operation)}</strong> {log.resource_type}
                      <br />
                      <small class="text-muted">
                        {Calendar.strftime(log.inserted_at, "%Y-%m-%d %H:%M:%S")}
                      </small>
                    </div>
                    <div>
                      <%= if log.status == "success" do %>
                        <span class="badge bg-success">Success</span>
                      <% else %>
                        <span class="badge bg-danger">Failed</span>
                      <% end %>
                    </div>
                  </div>
                </li>
              <% end %>
            </ul>
            <div class="card-footer">
              <a
                href={~p"/#{@current_organization.slug}/scim_clients/#{@scim_client}/logs"}
                class="btn btn-sm btn-outline-secondary"
              >
                View All Logs <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </:main>
</.two_column_layout>
