<.two_column_layout flash={@flash}>
  <:sidebar>
    <.organization_sidebar
      user={@user}
      organization={@organization}
      current_page="user_dashboard"
    />
  </:sidebar>

  <:main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>My Applications</h1>
            <div class="text-muted">
              <small>Welcome, {@user_email}</small>
            </div>
          </div>
        </div>
      </div>

      <%= if Enum.empty?(@oauth2_applications) and Enum.empty?(@saml_service_providers) do %>
        <div class="row">
          <div class="col-12">
            <div class="alert alert-info">
              <h4>No Applications Available</h4>
              <p class="mb-0">
                You don't have access to any applications yet. Contact your administrator
                to be granted access to applications in <strong><%= @organization.name %></strong>.
              </p>
            </div>
          </div>
        </div>
      <% else %>
        <div class="row">
          <%= for app <- @oauth2_applications do %>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <div class="card-body d-flex flex-column">
                  <div class="d-flex align-items-center mb-3">
                    <span class="fs-2 me-3">{app_icon(:oauth2)}</span>
                    <div>
                      <h5 class="card-title mb-1">{app.name}</h5>
                      <small class="text-muted">OAuth2 Application</small>
                    </div>
                  </div>

                  <p class="card-text flex-grow-1">
                    {app_description(app, :oauth2)}
                  </p>

                  <div class="mt-auto">
                    <a
                      href={app_link_url(app, :oauth2, @organization)}
                      class="btn btn-primary w-100"
                    >
                      Connect <i class="fas fa-external-link-alt ms-1"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          <% end %>

          <%= for sp <- @saml_service_providers do %>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <div class="card-body d-flex flex-column">
                  <div class="d-flex align-items-center mb-3">
                    <span class="fs-2 me-3">{app_icon(:saml)}</span>
                    <div>
                      <h5 class="card-title mb-1">{sp.name}</h5>
                      <small class="text-muted">SAML Service Provider</small>
                    </div>
                  </div>

                  <p class="card-text flex-grow-1">
                    {app_description(sp, :saml)}
                  </p>

                  <div class="mt-auto">
                    <a href={app_link_url(sp, :saml, @organization)} class="btn btn-success w-100">
                      Sign In <i class="fas fa-sign-in-alt ms-1"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>

      <div class="row mt-4">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">Quick Links</h5>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <h6>Account Management</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a href={~p"/#{@organization.slug}/profile"} class="text-decoration-none">
                        Update Profile
                      </a>
                    </li>
                    <li>
                      <a
                        href={~p"/#{@current_organization.slug}/profile/password"}
                        class="text-decoration-none"
                      >
                        Change Password
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <h6>Organization</h6>
                  <ul class="list-unstyled">
                    <li><strong>{@organization.name}</strong></li>
                    <li class="text-muted">
                      {Enum.count(@oauth2_applications) + Enum.count(@saml_service_providers)} applications available
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </:main>
</.two_column_layout>
