<.two_column_layout flash={@flash}>
  <:sidebar>
    <.organization_sidebar
      user={@current_user}
      organization={@organization}
      current_page="saml_providers"
    />
  </:sidebar>
  <:main>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">SAML Service Providers</h1>
      <div class="btn-toolbar mb-2 mb-md-0">
        <a
          href={~p"/#{@current_organization.slug}/saml_providers/new"}
          class="btn btn-primary btn-sm"
        >
          <i class="bi bi-plus-circle"></i> New SAML Provider
        </a>
      </div>
    </div>

    <p class="text-muted mb-4">
      Manage SAML 2.0 service providers that can use Authify as their identity provider for SSO.
    </p>
    
<!-- Filter Toolbar -->
    <.filter_sort_toolbar
      base_path={~p"/#{@organization.slug}/saml_providers"}
      current_sort={@sort}
      current_order={@order}
      current_search={@search}
      sort_options={[]}
    >
      <:filter label="Status">
        <select name="status" class="form-select form-select-sm">
          <option value="" selected={@status_filter == nil || @status_filter == ""}>
            Active Only
          </option>
          <option value="all" selected={@status_filter == "all"}>All Providers</option>
          <option value="false" selected={@status_filter == "false"}>Inactive Only</option>
        </select>
      </:filter>
    </.filter_sort_toolbar>

    <%= if @service_providers == [] do %>
      <div class="card">
        <div class="card-body text-center py-5">
          <i class="bi bi-shield-check display-4 text-muted"></i>
          <h5 class="mt-3 text-muted">No service providers found</h5>
          <p class="text-muted">
            Create your first SAML service provider to get started with SAML SSO integrations.
          </p>
          <a href={~p"/#{@current_organization.slug}/saml_providers/new"} class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Create SAML Provider
          </a>
        </div>
      </div>
    <% else %>
      <div class="card">
        <div class="card-header">
          <h5 class="card-title mb-0">
            <i class="bi bi-list"></i> Your Service Providers
          </h5>
        </div>
        <div class="table-responsive">
          <table class="table table-hover mb-0">
            <thead>
              <tr>
                <th>Name</th>
                <.sortable_header
                  field="entity_id"
                  label="Entity ID"
                  current_sort={@sort}
                  current_order={@order}
                  base_path={~p"/#{@organization.slug}/saml_providers"}
                  params={%{"search" => @search, "status" => @status_filter}}
                />
                <th>Status</th>
                <.sortable_header
                  field="inserted_at"
                  label="Created"
                  current_sort={@sort}
                  current_order={@order}
                  base_path={~p"/#{@organization.slug}/saml_providers"}
                  params={%{"search" => @search, "status" => @status_filter}}
                />
                <th class="text-end">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr :for={service_provider <- @service_providers}>
                <td>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-shield-check me-2 text-primary"></i>
                    <div>
                      <div class="fw-medium">{service_provider.name}</div>
                      <small class="text-muted">ACS: {service_provider.acs_url}</small>
                    </div>
                  </div>
                </td>
                <td>
                  <code class="small">{service_provider.entity_id}</code>
                </td>
                <td>
                  <span class={[
                    "badge",
                    if(service_provider.is_active, do: "bg-success", else: "bg-secondary")
                  ]}>
                    {if service_provider.is_active, do: "Active", else: "Inactive"}
                  </span>
                </td>
                <td class="text-muted">
                  {Calendar.strftime(service_provider.inserted_at, "%b %d, %Y")}
                </td>
                <td class="text-end">
                  <div class="btn-group btn-group-sm">
                    <a
                      href={
                        ~p"/#{@current_organization.slug}/saml_providers/#{service_provider.id}"
                      }
                      class="btn btn-outline-primary"
                      title="View Details"
                    >
                      <i class="bi bi-eye"></i>
                    </a>
                    <a
                      href={
                        ~p"/#{@current_organization.slug}/saml_providers/#{service_provider.id}/edit"
                      }
                      class="btn btn-outline-secondary"
                      title="Edit"
                    >
                      <i class="bi bi-pencil"></i>
                    </a>
                    <.link
                      method="delete"
                      href={
                        ~p"/#{@current_organization.slug}/saml_providers/#{service_provider.id}"
                      }
                      class="btn btn-outline-danger"
                      title="Delete"
                      data-confirm="Are you sure you want to delete this SAML provider? This action cannot be undone."
                    >
                      <i class="bi bi-trash"></i>
                    </.link>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>
  </:main>
</.two_column_layout>
